data/sentences_checked/1829_73_0295.tsv (before)
hauptſaͤchlichſten zu ſeyn: die allgemeine Handels⸗Stockung, der große Zufluß von fremden Ausgewanderten, und endlich die außerordentlich große Zahl der Brandtwein⸗Laͤden.
Was die fremden Ankoͤmmlinge betrifft, ſo belief ſich deren Anzahl im vorigen Jahre auf beinahe 19,000, wovon ein bedeutender Theil, und wahrſcheinlich nicht der beſſere, hier blieb.
1827 kamen beinahe eben ſo viel an.
An Brandtwein⸗Laͤden hat New⸗York mehr als 3300, was auf jede 60 hieſige Einwohner, Maͤnner, Weiber und Kinder mit eingeſchloſſen, Einen ausmacht.
Der Reiz dieſer Trinkhaͤuſer, ſowohl ihrer Menge, als des wohlfeilen Brandtweines wegen, iſt zu groß, als daß er nicht auf das verderblichſte auf viele Familien einwirken muß, die bei ſchwerer und ſchlecht bezahlter Arbeit keinen anderen Genuß kennen, als ihren Kummer in Brandtwein zu erſaͤufen.
Man beſchaͤftigt ſich indeſſen ernſthaft mit Maaßregeln, um dem letzten Uebel abzuhelfen, und dem zunehmenden Elende nach Moͤglichkeit entgegen zu ſteuern.
Mexiko.
Die Direktion der Rheiniſch⸗Weſtindiſchen Compagnie ſetzt durch eine, in der Elberfelder⸗Zeitung (vom 9. Maͤrz) enthaltene Benachrichtigung die Intereſſenten von der Lage der Dinge in Mexiko in Kenntniß: „Es gereicht uns“ (heißt es darin) „zum beſonderen Vergnuͤgen, unſeren Herren Betheiligten nunmehr ſagen zu koͤnnen, daß nach den ſo eben empfangenen aͤußerſt beruhigenden Nachrichten unſerer Mexikaniſchen Agentſchaft, vom 7. Jan. aus der Hauptſtadt und vom 15. Jan. aus Vera⸗Cruz, die Compagnie durch die bekannten Vorfaͤlle in Mexiko weit weniger benachtheiligt wird, als anfaͤnglich zu befuͤrchten ſtand.
Die Ausſtaͤnde bei ſolchen Boutiquiers in der Hauptſtadt, welche durch Pluͤnderung zahlungsunfaͤhig geworden, belaufen ſich nur auf P. 6000, und die Forderungen der Compagnie an die jetzt definitiv zur Auswanderung gezwungenen Alt⸗Spanier ſind gleichfalls ſehr maͤßig und geben keine Beſorgniſſe fuͤr namhafte Verluſte.
Die ſtatt gehabte Beraubung eines unſerer Waaren⸗Transporte von Vera⸗Cruz nach Mexiko wird den Betrag von P. 8000 nicht uͤberſteigen, und die Geld⸗Conducta hat — nach 16⅝ pCt. durch Beraubung in Puebla, fuͤr welche jedoch alle Ausſicht vorhanden, daß das Gouvernement den fremden Kaufleuten Anweiſung auf die Zoͤlle geben werde, — Vera⸗Cruz erreicht und iſt dort in dem Engliſchen Packetboot Rinaldo nach Europa verſchifft worden.
— Dies Packet iſt denn nun auch (wie wir bereits gemeldet haben) gluͤcklich in England, und die der Compagnie gehoͤrenden Fonds mithin als in unſeren Haͤnden zu betrachten.“
„General Guerrero iſt vom Congreſſe, nach ſtattgefundenem Scrutin der Praͤſidenten⸗Wahl, als geſetzlich erwaͤhlt proclamirt (erhielt bekanntlich die meiſten Stimmen nach Pedraza) und hat jetzt durch thaͤtiges Einſchreiten viel zur Wiederherſtellung der Ordnung beigetragen.
So verdankt man es z. B. namentlich ſeinem perſoͤnlichen Erſcheinen in Puebla, daß die Conducta keiner weiteren, als der oben erwaͤhnten Beraubung ausgeſetzt, und daß ſie unter genuͤgender Escorte nach Vera⸗Cruz weiter geſandt worden iſt.
Der noch bis zum 1. April fungirende Praͤſident Vittoria hat dem Engliſchen Chargé d'Affaires die Verſicherung ertheilt, daß die Erſtattung des geraubten Theiles dieſer Conducta (P. 190,000 oder 16 ⅝ pCt. auf die ganze Summe) Gegenſtand der erſten Berathung des neuen Congreſſes werden ſolle, und man ſchmeichelte ſich allgemein, daß die Wieder⸗Erſtattung des gepluͤnderten Geldes decretirt werde.“
„Alle Staaten Mexiko's haben die neue Ordnung der Dinge anerkannt, und die Ruhe im Lande iſt fuͤr den Augenblick wieder hergeſtellt, und da Pedraza erklaͤrt hat, das Land verlaſſen zu wollen, und die Alt⸗Spanier es nun verlaſſen muͤſſen, ſo ſcheint uns eine Reaction nicht wahrſcheinlich.“
Inland.
Frankfurt a. O., 12. Maͤrz.
Die gegenwaͤrtige hieſige Reminiscere⸗Meſſe faͤllt ſtark und gut aus.
Von allen Waaren⸗Gattungen ſind betraͤchtliche Quantitaͤten auf dem Platze.
Inlaͤndiſches Tuch wird viel nach dem Auslande verkauft.
Fremde und inlaͤndiſche Seiden⸗, Baumwollenund Wollenzeug⸗Waaren finden betraͤchtlichen Abſatz.
Auch die uͤbrigen Waaren ſind geſucht; bloß rohe Producte haben bis jetzt noch nicht Kaͤufer genug gefunden.
Die Straßen ſind mit Meßfremden angefuͤllt, und an den Verkaufs⸗Stellen zeigt ſich ein reges Leben, wie man es hier zu einer Fruͤhjahrs⸗Meſſe noch nicht geſehen hat.
Koͤln, 6. Maͤrz.
In den Tagen vom 1 — 4ten Maͤrz ward hier zum ſiebenten Male der Carneval (wie bereits gemeldet) nach herkoͤmmlicher Weiſe begangen.
Die Vor reitungen und Zuruͤſtungen zu demſelben hatten aber ſch laͤngere Zeit vorher ihren Anfang genommen, und als Org derſelben hatte das Carnevals⸗Comité auch ſeit der zweit Haͤlfte des Februars eine eigene Carnevals Zeitung erſchein laſſen, ein Blatt, dem man jedoch fuͤr die Zukunft eine ſtr gere Auswahl in Hinſicht der aufzunehmenden Artikel w ſchen moͤchte.
Denn nicht Alles, was in einer luſtigen Geſ ſchaft geſprochen wird, muß auch gleich gedruckt werden.
große Maskenzug, welcher am 2ten durch einen Theil Stadt ging und der eigentlich als der Mittelpunkt des g zen Feſtes zu betrachten iſt, war reich und glaͤnzend.
— T der vielen Fremden und der recht allgemein verbreiteten und Froͤhlichkeit hat nicht die mindeſte Unordnung ſt gefunden.
Eine beſonders lobenswerthe Seite dieſer Luſtbarkeiten die Verwendung aller Ueberſchuͤſſe zu wohlthaͤtigen Zwec und zur Unterſtuͤtzung der hieſigen Armen.
Man darf hoff daß das Carnevals⸗Comité in ſeinen menſchenfreundlich Zwecken auch dies Jahr durch eine reiche Einnahme un ſtuͤtzt ſeyn, und ſich demnach bei vielen Duͤrftigen ein bleibendes Andenken ſtiften werde.
Seit dem 1. Maͤrz iſt auch die hieſige Sehiffbruͤcke der angefahren worden, und dadurch die Communication dem rechten Rheinufer leichter und bequemer gemacht.
Vermiſchte Nachrichten.
(Schluß des geſtern abgebrochenen Artikels.)
Die definitive Schließung des Conclave geſchieht nachdem das diplomatiſche Corps, die Praͤlatur und Roͤmiſche Adel den Cardinaͤlen 3 Stunden hindurch Aufwartung gemacht haben.
In dieſer Abſicht fuͤllt ſich dem Gelaͤute zum Ave Maria der große Hof des Palla mit Wagen an, und die Menge Derjenigen, welche das lige Collegium beſuchen wollen, in Uniforinen oder Kleidern, verbreitet ſich in den Corridors.
"Der gewoͤhn Wunſch, der einem Cardinal von ſeinen Bekannten geb wird, iſt: .,Auguro a Vostra Eminenza un felicissimo clave!"""
(Ich verkuͤndige Ew. Eminenz das gluͤcklichſte clave!)
Nach Verlauf der drei Stunden wird das Zeichen Abſchiede gegeben, indem man dreimal mit einer Glock tet.
Alle Profanen ziehen ſich augenblicklich zuruͤck, der Ceremonienmeiſter verkuͤndigt ihre Entfernung mit den ten: „Extra omnes,“ und der Cardinal⸗Kaͤmmerling ſchließt von innen die Communications⸗Thuͤren; daſſelbe der Marſchall des Conclave von außen.
Beide behalten Schluͤſſel bis zu Ende des Conclave in ihrem Gewahr Jetzt bezieht der Marſchall des Conclave mit ſeinem Gef die Gemaͤcher im Erdgeſchoß, rechter Hand, nahe bei großen Eingange des Pallaſtes, das Innere deſſelben der große Hof werden von den Schweizern beſetzt.
St Abtheilungen der Linientruppen, der Miliz und der G darmerie beſetzen den Platz des Quirinal und bewachen Zugaͤnge zu demſelben.
Dieſe Sicherheits⸗Maaßregeln den durch die Conſtitutionen der Paͤpſte vorgeſchrieben einer Zeit, wo die Heftigkeit der Partheien oder zum auch eine fremde Macht die Freiheit der Wahl haͤtte koͤnnen.
Jetzt dient es nur zur Parade.
Jeden Tag ben ſich die 74 Pfarrer von Rom, begleitet von geiſtlichen Corporationen, unter dem Geſange von neien nach dem Pallaſt, ſtellen ſich im Viereck in Mitte des großen Hofes auf, und ſchicken einen De ten aus ihrer Mitte zu einer der Ruote im Erdge um, indem ſie das Veni creator anſtimmen, den Cardin ihre Gegenwart anzuzeigen; nachher entfernt ſich die zeſſion aus dem Pallaſte.
Eine zweite Feierlichkeit, an jedem Tage wiederholt wird, iſt die Einbringung Speiſen fuͤr einen jeden Cardinal.
Zwei Diener in bringen dieſelben auf einer Art von Trage, neben Wagen, in welchem ſich der begleitende Edelmann, fero genannt, befindet; ihm folgen 2 Diener mit dem pen des Cardinals, und an Feiertagen ein zweiter gen, mit einem Geiſtlichen, welcher von einer Diener zu Fuß begleitet wird.
Ein Ceremonien⸗Meiſter geht Prozeſſion voran, und fuͤhrt ſie zu der Ruota an den E des Corridor, wo ſie den wachthabenden Biſchoͤfen und laten gemeldet wird.
Dieſe muͤſſen auf das genaueſte Schuͤſſeln unterſuchen, um nachzuſehen, ob ſich auch verborgene Zettel darin befinden.
Was nun die Regieru Verwaltung waͤhrend des Conclave betrifft, ſo erhaͤlt Cardinal⸗Kaͤmmerling fortwaͤhrend die ſchriftlichen Ber der Behoͤrden uͤber diejenigen Angelegenheiten, deren eidung dem Cardinal⸗Kaͤmmerling oder dem ganzen Colleum uͤberlaſſen bleiben muß.
Eben ſo verwalten die uͤbrin Beamten ihre Geſchaͤfte, und der Secretair des heiligen ollegiums empfaͤngt die diplomatiſchen Mittheilungen.
Doch uͤſſen alle die Papiere durch die Haͤnde des Marſchalls der Waͤchter gehen.
Dann darf auch jeder Cardiund Conclaviſt die Beſuche ſeiner Freunde an einer den Ruote annehmen, nur ſchreiben die Conſtitunen vor, daß dieſes in Gegenwart eines der Wachthabengeſchehe, und das dabei nicht leiſe geſprochen werde.
Was nun das eigentliche Wahlgeſchaͤft betrifft, ſo geht es in folgender Weiſe vor ſich.
In der großen Kapelle Quirinals, die Pauliniſche genannt, werden alle Vorrungen getroffen, um einen großen und freien Raum zu winnen.
Im Hintergrunde der Kapelle befindet ſich ein tar, vor welchem ein Tiſch fuͤr die 3 Cardinales scrutares und fuͤr die drei Recognitores ſteht, welche taͤglich rch das Loos erwaͤhlt werden.
Jeder Cardinal hat einen inen Tiſch vor ſich, um ſein Votum aufzuſchreiben.
Sind Cardinaͤle nun verſammelt, und iſt die Thuͤre der Kageſchloſſen, ſo nimmt jeder Cardinal ein Blatt, welches außen mit ſchwarzen Verzierungen bedeckt iſt, damit der halt nicht verrathen werde, und außerdem in 3 Theile getheilt und zuſammengefaltet iſt.
Der obere Theil iſt den Namen des Waͤhlers beſtimmt, der durch ſeine ardinal⸗Biſchof⸗, Presbyter⸗ oder Diacon⸗Wuͤrde bezeichiſt; der zweite Theil erhaͤlt den Namen des Gewaͤhlten, der dritte eine Deviſe.
Jeder Theil wird von dem Carzweimal verſiegelt, und zwar dergeſtalt, daß, indem die beiden Abtheilungen des Blatts, in denen die Deund der Name des Candidaten enthalten ſind, oͤffnet, den Namen des Waͤhlers nicht entdeckt, welcher, um kannt zu bleiben, ſeine gewoͤhnliche Handſchrift ſo viel moͤglich zu verſtellen pflegt.
Sind dieſe Zettel geſchrieben, ſo legt der Cardinal⸗Dezuerſt den ſeinigen in einen von den beiden Kelchen, auf dem Altar ſtehen.
In dieſer Abſicht macht er Kniebeugung gegen den Altar hin, legt das Papier in Patena (Schaale), welche ſich neben dem Kelche befinum es ſo in die heilige Urne zu thun, und ſpricht dabei lauter Stimme folgenden Eid aus.
„Testor Christum minum qui me judicaturus est, me eligere quem secun-Deum judico eligi debere, et quod idem in Accessu estabo.“
(Ich rufe den Herrn Chriſtus, der mich richten zum Zeugen an, daß ich denjenigen waͤhle, welchen ich Gottes Willen waͤhlen zu muͤſſen glaube, was ich auch dem Accessus thun werde.)
Die andern Cardinaͤle foldem Decan, dem Range nach.
Die letzten Worte des beziehen ſich auf dasjenige, was geſchieht, wenn das ultat nicht entſcheidend geweſen iſt.
Um naͤmlich die ige Majoritaͤt von zwei Dritteln zu erreichen, nimmt Cardinal ein andres Blatt, welches man das des essus nennt, uͤbrigens dem erſten vollkommen gleich, auf aber in der zweiten Abtheilung ſtatt des Wortes „eligo“, Vort „accedo“ ſteht.
Will der Cardinal ſein Votum aͤndern, ſo ſchreibt er unter accedo, „nemini“, will er aͤndern, ſo ſchreibt er den Namen des Candidaten, welchem ccedirt.
Doch darf Niemand ſeinen eigenen Namen ſchreiob es gleich nicht verboten iſt, ſich ſelbſt zu waͤhlen.
Merkwuͤrdigerweiſe ſteht es frei, zu erklaͤren, daß man manden fuͤr wuͤrdig halte, gewaͤhlt zu werden, denn die beſchraͤnken die Waͤhlbarkeit nicht auf das heilige legium, ſondern ein einfacher Prieſter, ja ſogar ein Laie gewaͤhlt werden, aber freilich nur unter der Bedindaß er ſogleich die ihm fehlenden Wuͤrden erhalte.
feierliche Wahl mit dem Acceſſus geſchieht ſo lange 2 Mal, bis daß zwei Drittheile der Stimmen ſich haben.
Tritt aber der Fall ein, daß gerade nur erforderliche Anzahl von Stimmen vorhanden iſt, ſo man die Wahlzettel ganz, um ſich zu uͤberzeugen, daß Candidat ſich nicht ſelbſt aufgeſchrieben habe.
Die Wahl nguͤltig, ſo wie nur der geringſte Verſtoß in der Form fallen iſt.
Die mittlere Zeit fuͤr die Dauer eines Coniſt ſeit dem Anfange des 18ten Jahrhunderts, vier Bei jedesmaliger Beendigung des Scrutiniums verman die Zettel in einem Ofen, der zu dieſem Ende dem Altar errichtet iſt.
Der aus der Roͤhre deſſelben ſteigende Rauch iſt das Signal, welches die neugierige erwartet, die ſich taͤglich um 10 Uhr Morgens und Otunden vor Sonnen⸗Untergang dort verſammelt, die Erſcheinung des Rauchs etwas verzoͤgert, ſo thet man, daß die Wahl ſchon ſtatt gefunden und daß man ſich mit der genauen Reviſion der Wahlzettel beſchaͤftige.
Jetzt waͤchſt die Volksmenge jeden Augenblick, von Minute zu Minute erwartet man den Ton der Trommeln und den erſten Cardinal⸗Diaconus, welcher den vermauerten Eingang zum Balkon der Façade von St. Peter oͤffnen laͤßt, heraustritt und folgende Worte ſpricht: „Annuncio vobis gaudium magnum, hahemus Papam Eminentissimum Dominum Cardinalem N. N., qui nomen sibi imposuit N. N.“
(Ich verkuͤndige euch große Freude, wir haben zum Papſt Se. Eminenz den Herrn Cardinal N. N., welcher ſich den Namen N. N. beigelegt hat.)
(Eingeſandt.)
Der Hamburger Correſpondent und die Voſſiſche Zeitung meldeten kuͤrzlich beide, daß mit dem zu Wuͤrzburg in einem Alter von 83 Jahren verſtorbenen Kaiſerlichen Kammerherrn Grafen Wrſſowre (Werſchowitz) der beruͤhmte uralte Stamm der Wrſſowre ausgeſtorben ſey.
Der Koͤnigl. Preußiſche Lieutenant im Garde⸗Uhlanen⸗Regimente, Graf Ratibor von Werßowitz zu Potsdam widerſpricht im Berliner Intelligenz⸗Blatte vom 10. Maͤrz dieſem Vorgeben, und behauptet, daß er, ſeine Bruͤder und noch andere des Stammes als wahre Abkoͤmmlinge dieſer uralten hoͤchſt merkwuͤrdigen Familie noch exiſtirten.
Daß die Wrßowize ſchon ſo fruͤh eine der maͤchtigſten Familien Boͤhmens, ja faſt die gefuͤrchteten Nebenbuhler der Herzoͤge von Boͤhmen geweſen ſind, iſt eine ſo bekannte Thatſache, daß ſie nicht in Zweifel gezogen werden kann; daß ſie aber ſchon damals, zu einer Zeit, wo noch keine Familien⸗Namen uͤblich waren, ihren jetzigen Familien⸗Namen fuͤhrten, iſt ſehr auffallend und doch kaum zu bezweifeln.
Einige unbeſtrittene hiſtoriſche Facta werden dieſes hinreichend darthun.
Jaromir, dritter Sohn Herzogs Boleslaus des Frommen, hatte ſich beim Volke beliebt gemacht, ſo daß ſein aͤlterer Bruder, Boleslaus der Rothe, ihn fuͤrchtete, welches ihn noͤthigte, 1002 nach Baiern zu fliehen.
Von dem Volke 1003 zuruͤckgerufen, und als Herzog anerkannt, ward er von Kohan Wrßowiz 1003 toͤdtlich verwundet, und darauf von ſeinem Bruder Boleslaus aus dem Lande gejagt.
Dieſer hielt ſich aber nicht lange, weil er 1003 an einem Gaſtmahle mehrere Große hinrichtete, und ſogar dem Gemahl ſeiner Tochter, einem Wrſſowre, ſelbſt den Kopf ſpaltete.
Enim vero cum Boleslaus Bohaemensis cerneret populum suum execrando ritui deditum in maxima securitate constitutum impietatem suam ad confrigenda foedera pacis, quam Sacramentis ſirmaverat, in tantum armavit, ut collectis in unam domum coram se cunctis optimatibus, primo generum suum gladio in caput ejus merso ipse occideret caeterosque inermes in ipsa sancta Quadragesima interſiceret.
Ditmarus Mersob. pag. 371 bei Gebhardi.
Genealogiſche Geſchichte der erblichen Reichsſtaͤnde in Deutſchland, T. III. p. 26.; imgleichen die zweite Tafel, Stamm der aͤlteſten Herzoͤge und Koͤnige von Boͤhmen, ibid. ad pag. 17.
Boleslaus mußte nach dieſer Unthat fliehen, und Kaiſer Heinrich II. ſetzte Jaromir 1004 wieder ein, und regierte dieſer ruhig bis 1012.
In dieſem Jahre aber entſtand in Boͤhmen ein Aufruhr, Jaromir mußte ſeinem juͤngern Bruder Ulrich die Regierung uͤberlaſſen und nach Polen fliehen.
Er kehrte zwar 1013 nach Boͤhmen zuruͤck, ward aber von dieſem ſeinem Bruder gefangen genommen, und die Wrßowize veranlaßten den Herzog Ulrich, ſeinen Bruder Jaromir in ewiger Gefangenſchaft in Lyſſa zu halten.
Aus dieſer Gefangenſchaft ward er 1032 zwar befreit, wie der Kaiſer ſeinen Bruder Ulrich des Landes verwies, und er alſo die Regierung uͤbernehmen konnte; Ulrich kehrte aber ſchon 1034 zuruͤck und mußte Jaromir ihn zum Mitregenten annehmen.
Die Wrßowize bewogen aber den Herzog Ulrich ſchon am dritten Tage ſeiner Ankunft in Prag, ſeinen Bruder Jaromir gefangen zu nehmen und ihn blenden zu laſſen.
Nach dem Tode Ulrichs 1037 ward Jaromir zwar befreit, trat aber die Regierung Ulrichs Soͤhnen ab.
Seine Freiheit ſetzte aber doch die Wrßowize in Schrecken und toͤdteten ſie ihn daher meuchelmoͤrderiſcher Weiſe auf dem heimlichen Gemache den 4. Nov. 1038. 
Die Macht der Wrßowize verminderte ſich keinesweges unter den folgenden Regierungen.
Herzog Brzetislav lI. oder der Juͤngere erfuhr bald die Wirkungen ihrer Macht, denn er ward, da er mit dem maͤchtigen Geſchlechte der Wrßowize im ſteten Streite lebte, auf Veranlaſſung derſelben anno 1100 auf der Jagd ſo ſchwer verwundet, daß er zwei Tage darauf, am 22. Dec. 1100, verſchied.

data/sentences_checked/1829_73_0295.tsv (after)
hauptſaͤchlichſten zu ſeyn: die allgemeine Handels⸗Stockung, der große Zufluß von fremden Ausgewanderten, und endlich die außerordentlich große Zahl der Brandtwein⸗Laͤden.
Was die fremden Ankoͤmmlinge betrifft, ſo belief ſich deren Anzahl im vorigen Jahre auf beinahe 19,000, wovon ein bedeutender Theil, und wahrſcheinlich nicht der beſſere, hier blieb.
1827 kamen beinahe eben ſo viel an.
An Brandtwein⸗Laͤden hat New⸗York mehr als 3300, was auf jede 60 hieſige Einwohner, Maͤnner, Weiber und Kinder mit eingeſchloſſen, Einen ausmacht.
Der Reiz dieſer Trinkhaͤuſer, ſowohl ihrer Menge, als des wohlfeilen Brandtweines wegen, iſt zu groß, als daß er nicht auf das verderblichſte auf viele Familien einwirken muß, die bei ſchwerer und ſchlecht bezahlter Arbeit keinen anderen Genuß kennen, als ihren Kummer in Brandtwein zu erſaͤufen.
Man beſchaͤftigt ſich indeſſen ernſthaft mit Maaßregeln, um dem letzten Uebel abzuhelfen, und dem zunehmenden Elende nach Moͤglichkeit entgegen zu ſteuern.
Mexiko.
Die Direktion der Rheiniſch⸗Weſtindiſchen Compagnie ſetzt durch eine, in der Elberfelder⸗Zeitung (vom 9. Maͤrz) enthaltene Benachrichtigung die Intereſſenten von der Lage der Dinge in Mexiko in Kenntniß: „Es gereicht uns“ (heißt es darin) „zum beſonderen Vergnuͤgen, unſeren Herren Betheiligten nunmehr ſagen zu koͤnnen, daß nach den ſo eben empfangenen aͤußerſt beruhigenden Nachrichten unſerer Mexikaniſchen Agentſchaft, vom 7. Jan. aus der Hauptſtadt und vom 15. Jan. aus Vera⸗Cruz, die Compagnie durch die bekannten Vorfaͤlle in Mexiko weit weniger benachtheiligt wird, als anfaͤnglich zu befuͤrchten ſtand.
Die Ausſtaͤnde bei ſolchen Boutiquiers in der Hauptſtadt, welche durch Pluͤnderung zahlungsunfaͤhig geworden, belaufen ſich nur auf P. 6000, und die Forderungen der Compagnie an die jetzt definitiv zur Auswanderung gezwungenen Alt⸗Spanier ſind gleichfalls ſehr maͤßig und geben keine Beſorgniſſe fuͤr namhafte Verluſte.
Die ſtatt gehabte Beraubung eines unſerer Waaren⸗Transporte von Vera⸗Cruz nach Mexiko wird den Betrag von P. 8000 nicht uͤberſteigen, und die Geld⸗Conducta hat — nach 16⅝ pCt. durch Beraubung in Puebla, fuͤr welche jedoch alle Ausſicht vorhanden, daß das Gouvernement den fremden Kaufleuten Anweiſung auf die Zoͤlle geben werde, — Vera⸗Cruz erreicht und iſt dort in dem Engliſchen Packetboot Rinaldo nach Europa verſchifft worden.
— Dies Packet iſt denn nun auch (wie wir bereits gemeldet haben) gluͤcklich in England, und die der Compagnie gehoͤrenden Fonds mithin als in unſeren Haͤnden zu betrachten.“
„General Guerrero iſt vom Congreſſe, nach ſtattgefundenem Scrutin der Praͤſidenten⸗Wahl, als geſetzlich erwaͤhlt proclamirt (erhielt bekanntlich die meiſten Stimmen nach Pedraza) und hat jetzt durch thaͤtiges Einſchreiten viel zur Wiederherſtellung der Ordnung beigetragen.
So verdankt man es z. B. namentlich ſeinem perſoͤnlichen Erſcheinen in Puebla, daß die Conducta keiner weiteren, als der oben erwaͤhnten Beraubung ausgeſetzt, und daß ſie unter genuͤgender Escorte nach Vera⸗Cruz weiter geſandt worden iſt.
Der noch bis zum 1. April fungirende Praͤſident Vittoria hat dem Engliſchen Chargé d'Affaires die Verſicherung ertheilt, daß die Erſtattung des geraubten Theiles dieſer Conducta (P. 190,000 oder 16 ⅝ pCt. auf die ganze Summe) Gegenſtand der erſten Berathung des neuen Congreſſes werden ſolle, und man ſchmeichelte ſich allgemein, daß die Wieder⸗Erſtattung des gepluͤnderten Geldes decretirt werde.“
„Alle Staaten Mexiko's haben die neue Ordnung der Dinge anerkannt, und die Ruhe im Lande iſt fuͤr den Augenblick wieder hergeſtellt, und da Pedraza erklaͤrt hat, das Land verlaſſen zu wollen, und die Alt⸗Spanier es nun verlaſſen muͤſſen, ſo ſcheint uns eine Reaction nicht wahrſcheinlich.“
Inland.
Frankfurt a. O., 12. Maͤrz.
Die gegenwaͤrtige hieſige Reminiscere⸗Meſſe faͤllt ſtark und gut aus.
Von allen Waaren⸗Gattungen ſind betraͤchtliche Quantitaͤten auf dem Platze.
Inlaͤndiſches Tuch wird viel nach dem Auslande verkauft.
Fremde und inlaͤndiſche Seiden⸗, Baumwollenund Wollenzeug⸗Waaren finden betraͤchtlichen Abſatz.
Auch die uͤbrigen Waaren ſind geſucht; bloß rohe Producte haben bis jetzt noch nicht Kaͤufer genug gefunden.
Die Straßen ſind mit Meßfremden angefuͤllt, und an den Verkaufs⸗Stellen zeigt ſich ein reges Leben, wie man es hier zu einer Fruͤhjahrs⸗Meſſe noch nicht geſehen hat.
Koͤln, 6. Maͤrz.
In den Tagen vom 1 — 4ten Maͤrz ward hier zum ſiebenten Male der Carneval (wie bereits gemeldet) nach herkoͤmmlicher Weiſe begangen.
Die Vor reitungen und Zuruͤſtungen zu demſelben hatten aber ſch laͤngere Zeit vorher ihren Anfang genommen, und als Org derſelben hatte das Carnevals⸗Comité auch ſeit der zweit Haͤlfte des Februars eine eigene Carnevals Zeitung erſchein laſſen, ein Blatt, dem man jedoch fuͤr die Zukunft eine ſtr gere Auswahl in Hinſicht der aufzunehmenden Artikel w ſchen moͤchte.
Denn nicht Alles, was in einer luſtigen Geſ ſchaft geſprochen wird, muß auch gleich gedruckt werden.
große Maskenzug, welcher am 2ten durch einen Theil Stadt ging und der eigentlich als der Mittelpunkt des g zen Feſtes zu betrachten iſt, war reich und glaͤnzend.
— T der vielen Fremden und der recht allgemein verbreiteten und Froͤhlichkeit hat nicht die mindeſte Unordnung ſt gefunden.
Eine beſonders lobenswerthe Seite dieſer Luſtbarkeiten die Verwendung aller Ueberſchuͤſſe zu wohlthaͤtigen Zwec und zur Unterſtuͤtzung der hieſigen Armen.
Man darf hoff daß das Carnevals⸗Comité in ſeinen menſchenfreundlich Zwecken auch dies Jahr durch eine reiche Einnahme un ſtuͤtzt ſeyn, und ſich demnach bei vielen Duͤrftigen ein bleibendes Andenken ſtiften werde.
Seit dem 1. Maͤrz iſt auch die hieſige Sehiffbruͤcke der angefahren worden, und dadurch die Communication dem rechten Rheinufer leichter und bequemer gemacht.
Vermiſchte Nachrichten.
(Schluß des geſtern abgebrochenen Artikels.)
Die definitive Schließung des Conclave geſchieht nachdem das diplomatiſche Corps, die Praͤlatur und Roͤmiſche Adel den Cardinaͤlen 3 Stunden hindurch Aufwartung gemacht haben.
In dieſer Abſicht fuͤllt ſich dem Gelaͤute zum Ave Maria der große Hof des Palla mit Wagen an, und die Menge Derjenigen, welche das lige Collegium beſuchen wollen, in Uniforinen oder Kleidern, verbreitet ſich in den Corridors.
"Der gewoͤhn Wunſch, der einem Cardinal von ſeinen Bekannten geb wird, iſt: .,Auguro a Vostra Eminenza un felicissimo clave!"""
(Ich verkuͤndige Ew. Eminenz das gluͤcklichſte clave!)
Nach Verlauf der drei Stunden wird das Zeichen Abſchiede gegeben, indem man dreimal mit einer Glock tet.
Alle Profanen ziehen ſich augenblicklich zuruͤck, der Ceremonienmeiſter verkuͤndigt ihre Entfernung mit den ten: „Extra omnes,“ und der Cardinal⸗Kaͤmmerling ſchließt von innen die Communications⸗Thuͤren; daſſelbe der Marſchall des Conclave von außen.
Beide behalten Schluͤſſel bis zu Ende des Conclave in ihrem Gewahr.
Jetzt bezieht der Marſchall des Conclave mit ſeinem Gef die Gemaͤcher im Erdgeſchoß, rechter Hand, nahe bei großen Eingange des Pallaſtes, das Innere deſſelben der große Hof werden von den Schweizern beſetzt.
St Abtheilungen der Linientruppen, der Miliz und der G darmerie beſetzen den Platz des Quirinal und bewachen Zugaͤnge zu demſelben.
Dieſe Sicherheits⸗Maaßregeln den durch die Conſtitutionen der Paͤpſte vorgeſchrieben einer Zeit, wo die Heftigkeit der Partheien oder zum auch eine fremde Macht die Freiheit der Wahl haͤtte koͤnnen.
Jetzt dient es nur zur Parade.
Jeden Tag ben ſich die 74 Pfarrer von Rom, begleitet von geiſtlichen Corporationen, unter dem Geſange von neien nach dem Pallaſt, ſtellen ſich im Viereck in Mitte des großen Hofes auf, und ſchicken einen De ten aus ihrer Mitte zu einer der Ruote im Erdge um, indem ſie das Veni creator anſtimmen, den Cardin ihre Gegenwart anzuzeigen; nachher entfernt ſich die zeſſion aus dem Pallaſte.
Eine zweite Feierlichkeit, an jedem Tage wiederholt wird, iſt die Einbringung Speiſen fuͤr einen jeden Cardinal.
Zwei Diener in bringen dieſelben auf einer Art von Trage, neben Wagen, in welchem ſich der begleitende Edelmann, fero genannt, befindet; ihm folgen 2 Diener mit dem pen des Cardinals, und an Feiertagen ein zweiter gen, mit einem Geiſtlichen, welcher von einer Diener zu Fuß begleitet wird.
Ein Ceremonien⸗Meiſter geht Prozeſſion voran, und fuͤhrt ſie zu der Ruota an den E des Corridor, wo ſie den wachthabenden Biſchoͤfen und laten gemeldet wird.
Dieſe muͤſſen auf das genaueſte Schuͤſſeln unterſuchen, um nachzuſehen, ob ſich auch verborgene Zettel darin befinden.
Was nun die Regieru Verwaltung waͤhrend des Conclave betrifft, ſo erhaͤlt Cardinal⸗Kaͤmmerling fortwaͤhrend die ſchriftlichen Ber der Behoͤrden uͤber diejenigen Angelegenheiten, deren eidung dem Cardinal⸗Kaͤmmerling oder dem ganzen Colleum uͤberlaſſen bleiben muß.
Eben ſo verwalten die uͤbrin Beamten ihre Geſchaͤfte, und der Secretair des heiligen ollegiums empfaͤngt die diplomatiſchen Mittheilungen.
Doch uͤſſen alle die Papiere durch die Haͤnde des Marſchalls der Waͤchter gehen.
Dann darf auch jeder Cardiund Conclaviſt die Beſuche ſeiner Freunde an einer den Ruote annehmen, nur ſchreiben die Conſtitunen vor, daß dieſes in Gegenwart eines der Wachthabengeſchehe, und das dabei nicht leiſe geſprochen werde.
Was nun das eigentliche Wahlgeſchaͤft betrifft, ſo geht es in folgender Weiſe vor ſich.
In der großen Kapelle Quirinals, die Pauliniſche genannt, werden alle Vorrungen getroffen, um einen großen und freien Raum zu winnen.
Im Hintergrunde der Kapelle befindet ſich ein tar, vor welchem ein Tiſch fuͤr die 3 Cardinales scrutares und fuͤr die drei Recognitores ſteht, welche taͤglich rch das Loos erwaͤhlt werden.
Jeder Cardinal hat einen inen Tiſch vor ſich, um ſein Votum aufzuſchreiben.
Sind Cardinaͤle nun verſammelt, und iſt die Thuͤre der Kageſchloſſen, ſo nimmt jeder Cardinal ein Blatt, welches außen mit ſchwarzen Verzierungen bedeckt iſt, damit der halt nicht verrathen werde, und außerdem in 3 Theile getheilt und zuſammengefaltet iſt.
Der obere Theil iſt den Namen des Waͤhlers beſtimmt, der durch ſeine ardinal⸗Biſchof⸗, Presbyter⸗ oder Diacon⸗Wuͤrde bezeichiſt; der zweite Theil erhaͤlt den Namen des Gewaͤhlten, der dritte eine Deviſe.
Jeder Theil wird von dem Car zweimal verſiegelt, und zwar dergeſtalt, daß, indem die beiden Abtheilungen des Blatts, in denen die Deund der Name des Candidaten enthalten ſind, oͤffnet, den Namen des Waͤhlers nicht entdeckt, welcher, um kannt zu bleiben, ſeine gewoͤhnliche Handſchrift ſo viel moͤglich zu verſtellen pflegt.
Sind dieſe Zettel geſchrieben, ſo legt der Cardinal⸗Dezuerſt den ſeinigen in einen von den beiden Kelchen, auf dem Altar ſtehen.
In dieſer Abſicht macht er Kniebeugung gegen den Altar hin, legt das Papier in Patena (Schaale), welche ſich neben dem Kelche befinum es ſo in die heilige Urne zu thun, und ſpricht dabei lauter Stimme folgenden Eid aus.
„Testor Christum minum qui me judicaturus est, me eligere quem secun-Deum judico eligi debere, et quod idem in Accessu estabo.“
(Ich rufe den Herrn Chriſtus, der mich richten zum Zeugen an, daß ich denjenigen waͤhle, welchen ich Gottes Willen waͤhlen zu muͤſſen glaube, was ich auch dem Accessus thun werde.)
Die andern Cardinaͤle foldem Decan, dem Range nach.
Die letzten Worte des beziehen ſich auf dasjenige, was geſchieht, wenn das ultat nicht entſcheidend geweſen iſt.
Um naͤmlich die ige Majoritaͤt von zwei Dritteln zu erreichen, nimmt Cardinal ein andres Blatt, welches man das des essus nennt, uͤbrigens dem erſten vollkommen gleich, auf aber in der zweiten Abtheilung ſtatt des Wortes „eligo“, Vort „accedo“ ſteht.
Will der Cardinal ſein Votum aͤndern, ſo ſchreibt er unter accedo, „nemini“, will er aͤndern, ſo ſchreibt er den Namen des Candidaten, welchem ccedirt.
Doch darf Niemand ſeinen eigenen Namen ſchrei ob es gleich nicht verboten iſt, ſich ſelbſt zu waͤhlen.
Merkwuͤrdigerweiſe ſteht es frei, zu erklaͤren, daß man manden fuͤr wuͤrdig halte, gewaͤhlt zu werden, denn die beſchraͤnken die Waͤhlbarkeit nicht auf das heilige legium, ſondern ein einfacher Prieſter, ja ſogar ein Laie gewaͤhlt werden, aber freilich nur unter der Bedindaß er ſogleich die ihm fehlenden Wuͤrden erhalte.
feierliche Wahl mit dem Acceſſus geſchieht ſo lange 2 Mal, bis daß zwei Drittheile der Stimmen ſich haben.
Tritt aber der Fall ein, daß gerade nur erforderliche Anzahl von Stimmen vorhanden iſt, ſo man die Wahlzettel ganz, um ſich zu uͤberzeugen, daß Candidat ſich nicht ſelbſt aufgeſchrieben habe.
Die Wahl nguͤltig, ſo wie nur der geringſte Verſtoß in der Form fallen iſt.
Die mittlere Zeit fuͤr die Dauer eines Coniſt ſeit dem Anfange des 18ten Jahrhunderts, vier. 
Bei jedesmaliger Beendigung des Scrutiniums verman die Zettel in einem Ofen, der zu dieſem Ende dem Altar errichtet iſt.
Der aus der Roͤhre deſſelben ſteigende Rauch iſt das Signal, welches die neugierige erwartet, die ſich taͤglich um 10 Uhr Morgens und Otunden vor Sonnen⸗Untergang dort verſammelt, die Erſcheinung des Rauchs etwas verzoͤgert, ſo thet man, daß die Wahl ſchon ſtatt gefunden und daß man ſich mit der genauen Reviſion der Wahlzettel beſchaͤftige.
Jetzt waͤchſt die Volksmenge jeden Augenblick, von Minute zu Minute erwartet man den Ton der Trommeln und den erſten Cardinal⸗Diaconus, welcher den vermauerten Eingang zum Balkon der Façade von St. Peter oͤffnen laͤßt, heraustritt und folgende Worte ſpricht: „Annuncio vobis gaudium magnum, hahemus Papam Eminentissimum Dominum Cardinalem N. N., qui nomen sibi imposuit N. N.“
(Ich verkuͤndige euch große Freude, wir haben zum Papſt Se. Eminenz den Herrn Cardinal N. N., welcher ſich den Namen N. N. beigelegt hat.)
(Eingeſandt.)
Der Hamburger Correſpondent und die Voſſiſche Zeitung meldeten kuͤrzlich beide, daß mit dem zu Wuͤrzburg in einem Alter von 83 Jahren verſtorbenen Kaiſerlichen Kammerherrn Grafen Wrſſowre (Werſchowitz) der beruͤhmte uralte Stamm der Wrſſowre ausgeſtorben ſey.
Der Koͤnigl. Preußiſche Lieutenant im Garde⸗Uhlanen⸗Regimente, Graf Ratibor von Werßowitz zu Potsdam widerſpricht im Berliner Intelligenz⸗Blatte vom 10. Maͤrz dieſem Vorgeben, und behauptet, daß er, ſeine Bruͤder und noch andere des Stammes als wahre Abkoͤmmlinge dieſer uralten hoͤchſt merkwuͤrdigen Familie noch exiſtirten.
Daß die Wrßowize ſchon ſo fruͤh eine der maͤchtigſten Familien Boͤhmens, ja faſt die gefuͤrchteten Nebenbuhler der Herzoͤge von Boͤhmen geweſen ſind, iſt eine ſo bekannte Thatſache, daß ſie nicht in Zweifel gezogen werden kann; daß ſie aber ſchon damals, zu einer Zeit, wo noch keine Familien⸗Namen uͤblich waren, ihren jetzigen Familien⸗Namen fuͤhrten, iſt ſehr auffallend und doch kaum zu bezweifeln.
Einige unbeſtrittene hiſtoriſche Facta werden dieſes hinreichend darthun.
Jaromir, dritter Sohn Herzogs Boleslaus des Frommen, hatte ſich beim Volke beliebt gemacht, ſo daß ſein aͤlterer Bruder, Boleslaus der Rothe, ihn fuͤrchtete, welches ihn noͤthigte, 1002 nach Baiern zu fliehen.
Von dem Volke 1003 zuruͤckgerufen, und als Herzog anerkannt, ward er von Kohan Wrßowiz 1003 toͤdtlich verwundet, und darauf von ſeinem Bruder Boleslaus aus dem Lande gejagt.
Dieſer hielt ſich aber nicht lange, weil er 1003 an einem Gaſtmahle mehrere Große hinrichtete, und ſogar dem Gemahl ſeiner Tochter, einem Wrſſowre, ſelbſt den Kopf ſpaltete.
Enim vero cum Boleslaus Bohaemensis cerneret populum suum execrando ritui deditum in maxima securitate constitutum impietatem suam ad confrigenda foedera pacis, quam Sacramentis ſirmaverat, in tantum armavit, ut collectis in unam domum coram se cunctis optimatibus, primo generum suum gladio in caput ejus merso ipse occideret caeterosque inermes in ipsa sancta Quadragesima interſiceret.
Ditmarus Mersob. pag. 371 bei Gebhardi.
Genealogiſche Geſchichte der erblichen Reichsſtaͤnde in Deutſchland, T. III. p. 26.; imgleichen die zweite Tafel, Stamm der aͤlteſten Herzoͤge und Koͤnige von Boͤhmen, ibid. ad pag. 17.
Boleslaus mußte nach dieſer Unthat fliehen, und Kaiſer Heinrich II. ſetzte Jaromir 1004 wieder ein, und regierte dieſer ruhig bis 1012.
In dieſem Jahre aber entſtand in Boͤhmen ein Aufruhr, Jaromir mußte ſeinem juͤngern Bruder Ulrich die Regierung uͤberlaſſen und nach Polen fliehen.
Er kehrte zwar 1013 nach Boͤhmen zuruͤck, ward aber von dieſem ſeinem Bruder gefangen genommen, und die Wrßowize veranlaßten den Herzog Ulrich, ſeinen Bruder Jaromir in ewiger Gefangenſchaft in Lyſſa zu halten.
Aus dieſer Gefangenſchaft ward er 1032 zwar befreit, wie der Kaiſer ſeinen Bruder Ulrich des Landes verwies, und er alſo die Regierung uͤbernehmen konnte; Ulrich kehrte aber ſchon 1034 zuruͤck und mußte Jaromir ihn zum Mitregenten annehmen.
Die Wrßowize bewogen aber den Herzog Ulrich ſchon am dritten Tage ſeiner Ankunft in Prag, ſeinen Bruder Jaromir gefangen zu nehmen und ihn blenden zu laſſen.
Nach dem Tode Ulrichs 1037 ward Jaromir zwar befreit, trat aber die Regierung Ulrichs Soͤhnen ab.
Seine Freiheit ſetzte aber doch die Wrßowize in Schrecken und toͤdteten ſie ihn daher meuchelmoͤrderiſcher Weiſe auf dem heimlichen Gemache den 4. Nov. 1038. 
Die Macht der Wrßowize verminderte ſich keinesweges unter den folgenden Regierungen.
Herzog Brzetislav lI. oder der Juͤngere erfuhr bald die Wirkungen ihrer Macht, denn er ward, da er mit dem maͤchtigen Geſchlechte der Wrßowize im ſteten Streite lebte, auf Veranlaſſung derſelben anno 1100 auf der Jagd ſo ſchwer verwundet, daß er zwei Tage darauf, am 22. Dec. 1100, verſchied.

data/sentences_checked/1829_73_0295.tsv (diff)
@@ -38,7 +38,8 @@ In dieſer Abſicht fuͤllt ſich dem Gelaͤute zum Ave Maria der große Hof des
 (Ich verkuͤndige Ew. Eminenz das gluͤcklichſte clave!)
 Nach Verlauf der drei Stunden wird das Zeichen Abſchiede gegeben, indem man dreimal mit einer Glock tet.
 Alle Profanen ziehen ſich augenblicklich zuruͤck, der Ceremonienmeiſter verkuͤndigt ihre Entfernung mit den ten: „Extra omnes,“ und der Cardinal⸗Kaͤmmerling ſchließt von innen die Communications⸗Thuͤren; daſſelbe der Marſchall des Conclave von außen.
-Beide behalten Schluͤſſel bis zu Ende des Conclave in ihrem Gewahr Jetzt bezieht der Marſchall des Conclave mit ſeinem Gef die Gemaͤcher im Erdgeſchoß, rechter Hand, nahe bei großen Eingange des Pallaſtes, das Innere deſſelben der große Hof werden von den Schweizern beſetzt.
+Beide behalten Schluͤſſel bis zu Ende des Conclave in ihrem Gewahr.
+Jetzt bezieht der Marſchall des Conclave mit ſeinem Gef die Gemaͤcher im Erdgeſchoß, rechter Hand, nahe bei großen Eingange des Pallaſtes, das Innere deſſelben der große Hof werden von den Schweizern beſetzt.
 St Abtheilungen der Linientruppen, der Miliz und der G darmerie beſetzen den Platz des Quirinal und bewachen Zugaͤnge zu demſelben.
 Dieſe Sicherheits⸗Maaßregeln den durch die Conſtitutionen der Paͤpſte vorgeſchrieben einer Zeit, wo die Heftigkeit der Partheien oder zum auch eine fremde Macht die Freiheit der Wahl haͤtte koͤnnen.
 Jetzt dient es nur zur Parade.
@@ -57,7 +58,7 @@ Im Hintergrunde der Kapelle befindet ſich ein tar, vor welchem ein Tiſch fuͤr
 Jeder Cardinal hat einen inen Tiſch vor ſich, um ſein Votum aufzuſchreiben.
 Sind Cardinaͤle nun verſammelt, und iſt die Thuͤre der Kageſchloſſen, ſo nimmt jeder Cardinal ein Blatt, welches außen mit ſchwarzen Verzierungen bedeckt iſt, damit der halt nicht verrathen werde, und außerdem in 3 Theile getheilt und zuſammengefaltet iſt.
 Der obere Theil iſt den Namen des Waͤhlers beſtimmt, der durch ſeine ardinal⸗Biſchof⸗, Presbyter⸗ oder Diacon⸗Wuͤrde bezeichiſt; der zweite Theil erhaͤlt den Namen des Gewaͤhlten, der dritte eine Deviſe.
-Jeder Theil wird von dem Carzweimal verſiegelt, und zwar dergeſtalt, daß, indem die beiden Abtheilungen des Blatts, in denen die Deund der Name des Candidaten enthalten ſind, oͤffnet, den Namen des Waͤhlers nicht entdeckt, welcher, um kannt zu bleiben, ſeine gewoͤhnliche Handſchrift ſo viel moͤglich zu verſtellen pflegt.
+Jeder Theil wird von dem Car zweimal verſiegelt, und zwar dergeſtalt, daß, indem die beiden Abtheilungen des Blatts, in denen die Deund der Name des Candidaten enthalten ſind, oͤffnet, den Namen des Waͤhlers nicht entdeckt, welcher, um kannt zu bleiben, ſeine gewoͤhnliche Handſchrift ſo viel moͤglich zu verſtellen pflegt.
 Sind dieſe Zettel geſchrieben, ſo legt der Cardinal⸗Dezuerſt den ſeinigen in einen von den beiden Kelchen, auf dem Altar ſtehen.
 In dieſer Abſicht macht er Kniebeugung gegen den Altar hin, legt das Papier in Patena (Schaale), welche ſich neben dem Kelche befinum es ſo in die heilige Urne zu thun, und ſpricht dabei lauter Stimme folgenden Eid aus.
 „Testor Christum minum qui me judicaturus est, me eligere quem secun-Deum judico eligi debere, et quod idem in Accessu estabo.“
@@ -66,12 +67,13 @@ Die andern Cardinaͤle foldem Decan, dem Range nach.
 Die letzten Worte des beziehen ſich auf dasjenige, was geſchieht, wenn das ultat nicht entſcheidend geweſen iſt.
 Um naͤmlich die ige Majoritaͤt von zwei Dritteln zu erreichen, nimmt Cardinal ein andres Blatt, welches man das des essus nennt, uͤbrigens dem erſten vollkommen gleich, auf aber in der zweiten Abtheilung ſtatt des Wortes „eligo“, Vort „accedo“ ſteht.
 Will der Cardinal ſein Votum aͤndern, ſo ſchreibt er unter accedo, „nemini“, will er aͤndern, ſo ſchreibt er den Namen des Candidaten, welchem ccedirt.
-Doch darf Niemand ſeinen eigenen Namen ſchreiob es gleich nicht verboten iſt, ſich ſelbſt zu waͤhlen.
+Doch darf Niemand ſeinen eigenen Namen ſchrei ob es gleich nicht verboten iſt, ſich ſelbſt zu waͤhlen.
 Merkwuͤrdigerweiſe ſteht es frei, zu erklaͤren, daß man manden fuͤr wuͤrdig halte, gewaͤhlt zu werden, denn die beſchraͤnken die Waͤhlbarkeit nicht auf das heilige legium, ſondern ein einfacher Prieſter, ja ſogar ein Laie gewaͤhlt werden, aber freilich nur unter der Bedindaß er ſogleich die ihm fehlenden Wuͤrden erhalte.
 feierliche Wahl mit dem Acceſſus geſchieht ſo lange 2 Mal, bis daß zwei Drittheile der Stimmen ſich haben.
 Tritt aber der Fall ein, daß gerade nur erforderliche Anzahl von Stimmen vorhanden iſt, ſo man die Wahlzettel ganz, um ſich zu uͤberzeugen, daß Candidat ſich nicht ſelbſt aufgeſchrieben habe.
 Die Wahl nguͤltig, ſo wie nur der geringſte Verſtoß in der Form fallen iſt.
-Die mittlere Zeit fuͤr die Dauer eines Coniſt ſeit dem Anfange des 18ten Jahrhunderts, vier Bei jedesmaliger Beendigung des Scrutiniums verman die Zettel in einem Ofen, der zu dieſem Ende dem Altar errichtet iſt.
+Die mittlere Zeit fuͤr die Dauer eines Coniſt ſeit dem Anfange des 18ten Jahrhunderts, vier. 
+Bei jedesmaliger Beendigung des Scrutiniums verman die Zettel in einem Ofen, der zu dieſem Ende dem Altar errichtet iſt.
 Der aus der Roͤhre deſſelben ſteigende Rauch iſt das Signal, welches die neugierige erwartet, die ſich taͤglich um 10 Uhr Morgens und Otunden vor Sonnen⸗Untergang dort verſammelt, die Erſcheinung des Rauchs etwas verzoͤgert, ſo thet man, daß die Wahl ſchon ſtatt gefunden und daß man ſich mit der genauen Reviſion der Wahlzettel beſchaͤftige.
 Jetzt waͤchſt die Volksmenge jeden Augenblick, von Minute zu Minute erwartet man den Ton der Trommeln und den erſten Cardinal⸗Diaconus, welcher den vermauerten Eingang zum Balkon der Façade von St. Peter oͤffnen laͤßt, heraustritt und folgende Worte ſpricht: „Annuncio vobis gaudium magnum, hahemus Papam Eminentissimum Dominum Cardinalem N. N., qui nomen sibi imposuit N. N.“
 (Ich verkuͤndige euch große Freude, wir haben zum Papſt Se. Eminenz den Herrn Cardinal N. N., welcher ſich den Namen N. N. beigelegt hat.)
