data/sentences_checked/1857_132_0507.tsv (before)
1080 einzuzahlen, wogegen die dem Betrage der Vollzahlungen entſprechenden Actien ſtatutengemäß in Appoints von 200 Thlr. nebſt einem beſonderen vierprozentigen Zins⸗Coupon ausgehändigt werden.
Breslau, den 5. Juni 1857.
Die Direction der Oppeln⸗Tarnowitzer Eiſenbahn.
[1286] 
Königsberger Privatbank.
Die Herren Actionaire der Königsberger Privatbank werden mit Bezug auf §. mit 125 Thlr. pro Actie am 15., 16. und 17. Juli d. J., Vormittags von 9 bis 12 Uhr, im Geſchäfts⸗Lokale der Königsberger Privatbank, Kleine Domſtraße Nr. 15b gegen Interimsquittung auf dem betreffenden Actien⸗Quittungsbogen zu leiſten.
Wir ſind auch bereit, ſchon von jetzt ab bis zum anberaumten Termine die 4te und letzte Einzahlung entgegen zu nehmen und dieſe mit 4 pCt. bis zum 15. Juli c. zu verzinſen.
Die Herren Actionaire, welche die vierte Einzahlung leiſten, machen wir noch beſonders darauf aufmerkſam, daß Blanko⸗Ceſſionen auf den Quittungsbogen vorher ausgefüllt ſein müſſen, da die Aushändigung der Actien nur gegen die mit vollſtändig ausgefüllter Ceſſion verſehenen Quittungsbogen erfolgen kann.
Der Austauſch der Interimsquittungen gegen die Actien⸗Dokumente ſoll Sonnabend, den 25. Juli c., ſtattfinden.
Königsberg, den 5. Juni 1857.
Der Verwaltungsrath Schnell.
[1292] 
Bergbau⸗Actien⸗Geſellſchaft „Pluto.“ 
Auf Grund unſerer am 11. Mai c. landesherrlich genehmigten Statuten erſuchen wir die Herren Actionaire unſerer Geſellſchaft, die zweite Rate ad 10 pCt. oder 50 Thlr. pr. Actie bis zum 10. Juli c. bei Herren Jul. Bleichröder et Comp. in Berlin „ Zuckſchwerdt et Beuchel in Magdeburg, „ N. S. Nathalion in Braunſchweig, „ J. Coppel et Söhne in Hannover, „ Sal. Oppenheim jun. et Comp. in Cöln, oder unſerer Geſellſchafts⸗Kaſſe hierſelbſt einzuzahlen.
Eſſen, den 2. Juni 1857.
Der Verwaltungsrath.
[1156] 
Druckfehler⸗Berichtigung.
In der Bekanntmachung der General⸗Direction des landſchaftlichen Creditvereins im Königreich Polen, betreffend abhänden gekommene Pfandbriefe und Coupons, iſt ſtatt Pfandbrief Nr. 91,962 zu leſen Nr. 121,962.
[1293] 
Niederſchleſiſche Zweigbahn.
[1288] 
Monats⸗Ueberſicht der Weimariſchen Bank.
Die Direction der Weimariſchen Bank.
Polte.
Behlendorff.
(Estratto dal Monitore Toscano No. 123.) [1296] 
SOCIETA ANONIMA DELLA STRADA FERRATA LEOPOLDA 
II Consiglio Dirigente nella sua seduta di questo giorno ha presa la seguente Deliberazione: Veduta la Dimostrazione degli Introitie delle Spese della Società dal 1.o Novembre 1856 a tutto il di 30 Aprile p.o p.o dalla quale resulta che i primi ascendono nella loro totalità a L. 1,266,019 15 8 e le seconde a L. 505,546 7 4, per lo che gli utili netti si verificano in L. 760,473 8 4.
II Consiglio, Considerando che dalla Somma degli utili netti del decorso Semestre Sociale deve detrarsi la ritenzione a ragione di 1 ½ per % sugli introiti lordi per fondo di riserva, in ordine alla 2. a Proposizione approvata dall' Adunanza generale del 7 Novembre 1855, e così la Somma di L. 18,154 11 4. 
Considerando che attesa l'antedetta detrazione la Somma da distribuirsi fra gli Azionisti pel decorso Semestre si riduce a. L. 742,318 17 —, delle quali L. 58,850 dovendo distribuirsi ai possessori delle 2,354 Azioni della 2. a Serie, restano Lire 683,468 17 — pe'possessori delle 30,000 Azioni di 1 a Serie.
Sulla proposizione del Direttore e dell' Assessore Provveditore a voti uanimi delibera doversi, principiando dal 1.o Luglio prossimo, distribuire fra i Possessori delle Azioni di 2a. Serie le Sudette L. 58,850 a ragione di L. 25 per Azione e fra i Possessori delle Azioni di 1a. Serie la Somma di L 682,500 a ragione di L. 22 15 — per Azione.
Deliberra inoltre che l'avanzo di L. 968 17 — sia portato a Entrata del corrente Semestre.
II Sottoscritto mentre si fà un dovere di portare ad immediata notizia de'Sigg. Azionisti le soprascritte Deliberazioni del Consiglio Dirigente, ha altresì l'onore di prevenirli che la Direzione dal 5 al 30 Giugno prossimo riceverà i Cuponi per la verificazione ne'giorni di Lunedì, Mercoledì e Venerdì purchè non festivi, in ordine ed ai termini della Deliberazione del Consiglio medesimo del 29. Novembre 1854 pubblicata nel Monitore Toscano No. 278 del medesimo Anno.
Firenze, il di 28. Maggio 1857.
II Direttore degli Affari Sociali.
Ubaldino Peruzzi.
(Estratto dal Monitore Toscano No. 124.) 
SOCIETA ANONIMA DELLA STRADA FERRATA LEOPOLDA 
AVVISO per vendita a concorso di No. 250 Azioni garantite dette di 2.a Serie della Società suddetta.
II Consiglio Dirigente, valendosi della facoltà concedutagli dalla Deliberzzione dell' dunanza generale del 24 Settembre 1856, ha deliberato di procedere alla vendita di 250 Azioni di 2 a Serie da emettersi a forma delle deliberazioni delle Adunanze generali del 19 Novembre 1851, 28 Settembre 1854, e per le quali il godimento degli utili comincerà ad aver decorrenza dal 1.o Maggio 1857.
La vendita di che sopra sarà ſatta per mezzo d' incanzo con offerte segrete, alle seguenti condizioni: 1) In ogni offerta dovrà essere espresso il numero delle Azioni e il prezzo di ciascuna  Azione in moneta toscana, scritti sì l'uno che l'altro in tutte lettere. 2) Le offerte, sottoseritte di mano dell'offerente, dovranno esser fatte pervenire suggellate al Direttore degli Affari Sociali della Strada Ferrata Leopolda a Firenze dentro il giorno 26 Giugno 1857, colla seguente dichiarazione sulla sopraccarta: , Offerta per acquisto di No. ..... Azioni di 2 a Serie della Strada Ferrata Leopolda.“ 3) Le offerte dovranno essere accompagnate da un attestato dell'Assessor Cassiere della Società, o di uno degli Agenti della Società stessa sia in Livorno sia all'Estero, constatante  l' 1081 eseguito deposito per parte dell' offerente d' una somma, per titolo di cauzione, equivalente a L. 100 toscane per ogni Azione per la quale vien fatta l'offerta.
Le lettere contenenti le offerte e gli attestati suddetti dovranno pervenire franche di spesa al loro indirizzo.
Nell' atto di eseguire il deposito di che sopra sarà rilasciato dall' Ass. Cassiere o respettivamente da quell'Agente della Società presso il quale verrà eseguito, oltre all' attestato o fede di deposito da inviarsi al Direttore insieme all' offerta, una ricevuta o riscontro della somma effettivamente depositata, nella quale verranno specificatamente descritti i valori de'quali la stessa somma è composta.
Nell' uno e nell' altro de' detti documenti si conterrà la menzione della presente Deliberazione del Consiglio.
Mentre l'attestato o fede di deposito trasmesso al Direttore unitamente all' offerta dovrà restare in ogni caso ad essa unito come allegato del Processo Verbale dell' Adunanza del Consiglio di che all' articolo seguento, la Ricevuta sarà ritenuta dall' offerente per valersene all' effetto di ritirare il deposito.
Gli Agenti presso i quali po rà esser fatto il deposito sono i seguenti: I titoli suddetti saranno valutati all'effetto d. questo deposito al 75 per 100 del loro valore nominale.
Il suddetto deposito potrà farsi o separatamente, o promismecuante, tanto in effettivo contante, quanto in Cartelle d'Azioni della Società, sia di 1.a Serie, sia di 2.a, con i rispettivi Cuponi cominciando da quello destinato all' esazione del dividendo pel semestre cadente a 1.o Novembre 1855, e in Obligazioni dell' Imprestito della Società stessa del 30 Novembre 1849.
Livorno Sigg. Rodocanacchi figli e C.
Milano » Noseda e Burocco.
Venezia » D. Aronne Lattis.
Trieste » Filippo Kohen.
Vienna » Giuseppe Ranzi.
Dresda » H.
G. Bassenge e C. Lipsia » Dufour Frères e C.
Berlino » Mendelssohn e C.
Francoforte s/m » Amministratori della Banca del Commercio e dell' Industria di Darmstadt.
Augusta » Giorgio Miltenberg.
Ginevra » Lombard Odier e C.
Parigi » Adolfo Marcuard e C.
Londra » Federigo Joly e C.
4. Il Consiglio Dirigente si radunerà nel solito locale di sua residenza in Firenze nel dì 27 Giugno 1857 alla presenza di pubblico Notaro incaricato della compilazione di un processo verbale di quanto sarà fatto nell' Adunanza.
Prima di procedere all' appertura de' pieghi contenenti le fferte, il Consiglio stesso stabilirà il prezzo minimo sotto il quale le offerte non saranno ricevute.
Procedendo quindi all' apertura de' pieghi suddet i se le offerte in essi contenute non raggiungeranno il prezzo minimo come sopra stabilito, l' aggiudicazione non avrà luogo, dovendosi in tal caso provvedere altrimenti la somma occorrente.
Se le offerte raggiungeranno o sorpasscranno il prezzo stabilito e copriranno il numero delle 250 Azioni da vendere, l'aggiudicazione avrà luogo.
Se poi le offerte raggiungeranno o sorpasseranno il prezzo minimo stabilito, ma non copriranno l'intero numero delle 250 Azioni, il consiglio si riserba di stabilire nell' Adunanza stessa se l'aggiudicazione debba o no farsi per un numero di Azioni minore di 250, procurando altrimenti il restante della somma da realizzare.
5. Se il numero complessivo delle Azioni per le quali saranno fatte le offerte supererà quello delle Azioni da vendersi, il Consiglio repartirà fra gli offerenti le Azioni stesse secondo reputerà più conveniente, senza che per cagione di un tal reparto possano gli offerenti recedere dalle loro offerte, o pretendere cosa alcuna dalla Società.
6. Dopo l' aggiudicazione verranno restituite le somme e i titoli depositati da quegli offerenti de' quali non sono state accettate le offerte.
In quanto a coloro le offerte de'quali saranno state accettate il deposito in contanti ed i titoli saranno restituiti soltanto dopo compiuto il total ritiro delle Azioni comprate.
7) Il resultato del concorso sarà portato a cognizione del pubblico con avviso da inserirsi nel Monitore Toscano.
Ta'e avviso dovrà considerarsi a tutti gli effetti come legale intimazione agli offerenti di ritirare le Azioni aggiudicate e di eseguire il pagamento nel tempo stabilito dall' articolo seguente senza che possano pretendere purgazione di mora, come anche dovrà avere lo stesso valore di intimazione legale per gli offerenti le di cui offerte non fossero accettate, ad oggetto di poter ritirare le somme o i titoli depositati per cauzione di che nella prima parte dell'articolo 6.
A maggior comodo degli interessa i sarà trasmessa copia dell'Avviso suddetto a corso di posta agli Agenti presso i quali ebbero luogo i depositi.
8) Gli aggiudicatarj dovranno ritirare le Azi ni a ciascuno di loro aggiudicate pagandone il prezzo, libero da ogni defalco e spesa, alla Cassa Sociale in Firenze ne'tempi e nelle quantità quì sotto indicate, cioè: 
Una metà almeno delle ridette Azioni dentro il 6 Iuglio 1857.
Un quarto dentro il 31 luglio 1857.
Un quarto dentro il 17 agosto 1857.
9) I termini sopra stabiliti sono di rigore e fatali e s' intende che con l' atto stesso della offerta gli offerenti abbiano renunziato a qualunque diritto di purgazione di mora che potesse loro competere.
Conseguentemente se dentro qualunque dei termini sopra indicati non avranno eseguito il pagamento e ritiro delle Azioni secondo è siabilito all'art. precedente, perderanno ogni diritto alla restituzione delle Somme o titoli depositati nell'atto della presentazione dell'offerta per cauzione della medesima, quali cederanno irremissibilmente a vantaggio della Società.
10) Tutti coloro che si faranno offerenti per l'aggiudicazione delle Cartelle d'Azioni di che nella presente Deliberazione s'intenderà essersi obbligati a forma delle cose in essa stabilite.
Firenze, 28 maggio 1857.
Il Direttore degli Affari Sociali Ubaldino Peruzzi.
[696] Sieg⸗Rheiniſcher Bergwerksund Hütten⸗Actien⸗Verein.
Sechste Einzahlung von Zehn Prozent.
Mit Bezug auf §. 7 des Statuts werden die Actionaire unſeres Vereins hierdurch aufgefordert, die ſechste Einzahlung von zehn Prozent oder zwanzig Thalern pr. Actie bis zum 15. Juni 1857 nach ihrer Wahl bei den Bankhäuſern: A. Schaaffhauſenſcher Bankverein in A. C. L. Camphauſen, Köln, J. D. von Recklinghauſen S. Bleichröder in Berlin, Heymann u. Jüdel Pfeiffer u. Schmidt in Braunſchweig, L. A. Hahn in Frankfurt a. M. und H. Oyens u.
Söhne in Amſterdam unter Vorlegung der in ihren Händen befindlichen Interimsquittungen zu leiſten.
Köln, den 4 Dezember 1856.
Der Verwaltungsrath.
[1291] Generalverſammlung der Lübeck⸗Büchener Eiſenbahn⸗Geſellſchaft.
In Gemäßheit der §§. 26 und 28 des Statuts werden die Actionaire der Lübeck⸗Büchener Eiſenbahn⸗Geſellſchaft zu der ſiebenten regelmäßigen am Montag, den 6. Juli d. J., Nachmittags 3 Uhr, zu Lübeck, im Lokale der Geſellſchaft zur Beförderung gemeinnütziger Thätigkeit (Breiteſtraße Nr. 786) abzuhaltenden Generalverſammlung hiedurch eingeladen.
Zur Prüfung der Legitimationen der ſtimmberechtigten Actien⸗Inhaber und zur Aushändigung der Eintrittskarten werden Committirte des Ausſchuſſes am Montag, den 6. Juli d. J., Vormittags von 11 bis 1 Uhr, im vorgenannten Lokale gegenwärtig ſein.
Die Legitimation geſchieht durch Einreichung einer ſchriftlichen Erklärung über die eigenen Actien und über die Actien, für welche ein Actionair vom andern bevollmächtigt, unter Vorzeigung derſelben (§. 29 des Statuts).
Zur Verhandlung ſtehen folgende Gegenſtände: 1) Jahresbericht des Ausſchuſſes und der Direction, 2) Rechnungsabſchluß vom Jahre 1856.
Lübeck, den 5. Juni 1857.
Der Ausſchuß der Lübeck⸗Büchener Eiſenbahn⸗Geſellſchaft.
Bekanntmachung.
über das Erſcheinen der ſtenographiſchen Berichte des Herrenhauſes und des Hauſes der Abgeordneten.
Bis heute den 6. Juni 1857 ſind ausgegeben: 60 ½ Bogen der 1 — 37 und Schluß⸗Sitzung des Herrenhauſes, 34 ⸗ Anlagen, beſteh. aus Aktenſtücken des Herrenhauſes, 137 ¾ ⸗ der 1 — 62 und Schluß⸗Sitzung des Hauſes der Abgeordneten, 83 ⸗ Anlagen, beſteh. aus Aktenſtücken des Hauſes der Abgeordneten, zuſammen 321 ¼ Bogen. 4 ½ ⸗ Petitionen des Hauſes der Abgeordneten, 1 ½ ⸗ Regiſter zu den Verhandlungen des Herrenhauſes, auf jeden Anerkenntniß⸗Schein a 1000 Thlr. mit abzüglich von 4 Prozent Zinſen für die erſten fünf Einzahlungen auf 3 ½ Monate von 7 „ „ — demnach mit 393 Thlr. — Sgr.
auf jeden Actien⸗Quittungsbogen a 200 Thlr. mit abzüglich von 4 Prozent Zinſen für die erſten fünf Einzahlungen auf 3 ½ Monate von 400 Thlr. — Sgr. 80 „ — „ 1 „ 12 „ demnach mit 78 Thlr. 18 Sgr.
Einnahme im Mai d. J. für 7945 Perſonen und 117,468 Ctr.
Güter (exkl. Extraordinarien) „ „ „ b.
J. (nach erfolgter Feſtſtellung) in dieſem Jahre mehr Die Mehr⸗Einnahme bis ult.
April d. J. „ “ „ „ Mai „

data/sentences_checked/1857_132_0507.tsv (after)
1080 einzuzahlen, wogegen die dem Betrage der Vollzahlungen entſprechenden Actien ſtatutengemäß in Appoints von 200 Thlr. nebſt einem beſonderen vierprozentigen Zins⸗Coupon ausgehändigt werden.
Breslau, den 5. Juni 1857.
Die Direction der Oppeln⸗Tarnowitzer Eiſenbahn.
Königsberger Privatbank.
Die Herren Actionaire der Königsberger Privatbank werden mit Bezug auf §. mit 125 Thlr. pro Actie am 15., 16. und 17. Juli d. J., Vormittags von 9 bis 12 Uhr, im Geſchäfts⸗Lokale der Königsberger Privatbank, Kleine Domſtraße Nr. 15b gegen Interimsquittung auf dem betreffenden Actien⸗Quittungsbogen zu leiſten.
Wir ſind auch bereit, ſchon von jetzt ab bis zum anberaumten Termine die 4te und letzte Einzahlung entgegen zu nehmen und dieſe mit 4 pCt. bis zum 15. Juli c. zu verzinſen.
Die Herren Actionaire, welche die vierte Einzahlung leiſten, machen wir noch beſonders darauf aufmerkſam, daß Blanko⸗Ceſſionen auf den Quittungsbogen vorher ausgefüllt ſein müſſen, da die Aushändigung der Actien nur gegen die mit vollſtändig ausgefüllter Ceſſion verſehenen Quittungsbogen erfolgen kann.
Der Austauſch der Interimsquittungen gegen die Actien⸗Dokumente ſoll Sonnabend, den 25. Juli c., ſtattfinden.
Königsberg, den 5. Juni 1857.
Der Verwaltungsrath Schnell.
Bergbau⸗Actien⸗Geſellſchaft „Pluto.“ 
Auf Grund unſerer am 11. Mai c. landesherrlich genehmigten Statuten erſuchen wir die Herren Actionaire unſerer Geſellſchaft, die zweite Rate ad 10 pCt. oder 50 Thlr. pr. Actie bis zum 10. Juli c. bei Herren Jul. Bleichröder et Comp. in Berlin „ Zuckſchwerdt et Beuchel in Magdeburg, „ N. S. Nathalion in Braunſchweig, „ J. Coppel et Söhne in Hannover, „ Sal. Oppenheim jun. et Comp. in Cöln, oder unſerer Geſellſchafts⸗Kaſſe hierſelbſt einzuzahlen.
Eſſen, den 2. Juni 1857.
Der Verwaltungsrath. 
Druckfehler⸗Berichtigung.
In der Bekanntmachung der General⸗Direction des landſchaftlichen Creditvereins im Königreich Polen, betreffend abhänden gekommene Pfandbriefe und Coupons, iſt ſtatt Pfandbrief Nr. 91,962 zu leſen Nr. 121,962.
Niederſchleſiſche Zweigbahn. 
Monats⸗Ueberſicht der Weimariſchen Bank.
Die Direction der Weimariſchen Bank.
Polte.
Behlendorff.
SOCIETA ANONIMA DELLA STRADA FERRATA LEOPOLDA 
II Consiglio Dirigente nella sua seduta di questo giorno ha presa la seguente Deliberazione: Veduta la Dimostrazione degli Introitie delle Spese della Società dal 1.o Novembre 1856 a tutto il di 30 Aprile p.o p.o dalla quale resulta che i primi ascendono nella loro totalità a L. 1,266,019 15 8 e le seconde a L. 505,546 7 4, per lo che gli utili netti si verificano in L. 760,473 8 4.
II Consiglio, Considerando che dalla Somma degli utili netti del decorso Semestre Sociale deve detrarsi la ritenzione a ragione di 1 ½ per % sugli introiti lordi per fondo di riserva, in ordine alla 2. a Proposizione approvata dall' Adunanza generale del 7 Novembre 1855, e così la Somma di L. 18,154 11 4. 
Considerando che attesa l'antedetta detrazione la Somma da distribuirsi fra gli Azionisti pel decorso Semestre si riduce a. L. 742,318 17 —, delle quali L. 58,850 dovendo distribuirsi ai possessori delle 2,354 Azioni della 2. a Serie, restano Lire 683,468 17 — pe'possessori delle 30,000 Azioni di 1 a Serie.
Sulla proposizione del Direttore e dell' Assessore Provveditore a voti uanimi delibera doversi, principiando dal 1.o Luglio prossimo, distribuire fra i Possessori delle Azioni di 2a. Serie le Sudette L. 58,850 a ragione di L. 25 per Azione e fra i Possessori delle Azioni di 1a. Serie la Somma di L 682,500 a ragione di L. 22 15 — per Azione.
Deliberra inoltre che l'avanzo di L. 968 17 — sia portato a Entrata del corrente Semestre.
II Sottoscritto mentre si fà un dovere di portare ad immediata notizia de'Sigg. Azionisti le soprascritte Deliberazioni del Consiglio Dirigente, ha altresì l'onore di prevenirli che la Direzione dal 5 al 30 Giugno prossimo riceverà i Cuponi per la verificazione ne'giorni di Lunedì, Mercoledì e Venerdì purchè non festivi, in ordine ed ai termini della Deliberazione del Consiglio medesimo del 29. Novembre 1854 pubblicata nel Monitore Toscano No. 278 del medesimo Anno.
Firenze, il di 28. Maggio 1857.
II Direttore degli Affari Sociali.
Ubaldino Peruzzi.
(Estratto dal Monitore Toscano No. 124.) 
SOCIETA ANONIMA DELLA STRADA FERRATA LEOPOLDA 
AVVISO per vendita a concorso di No. 250 Azioni garantite dette di 2.a Serie della Società suddetta.
II Consiglio Dirigente, valendosi della facoltà concedutagli dalla Deliberzzione dell' dunanza generale del 24 Settembre 1856, ha deliberato di procedere alla vendita di 250 Azioni di 2 a Serie da emettersi a forma delle deliberazioni delle Adunanze generali del 19 Novembre 1851, 28 Settembre 1854, e per le quali il godimento degli utili comincerà ad aver decorrenza dal 1.o Maggio 1857.
La vendita di che sopra sarà ſatta per mezzo d' incanzo con offerte segrete, alle seguenti condizioni: 1) In ogni offerta dovrà essere espresso il numero delle Azioni e il prezzo di ciascuna  Azione in moneta toscana, scritti sì l'uno che l'altro in tutte lettere. 2) Le offerte, sottoseritte di mano dell'offerente, dovranno esser fatte pervenire suggellate al Direttore degli Affari Sociali della Strada Ferrata Leopolda a Firenze dentro il giorno 26 Giugno 1857, colla seguente dichiarazione sulla sopraccarta: , Offerta per acquisto di No. ..... Azioni di 2 a Serie della Strada Ferrata Leopolda.“ 3) Le offerte dovranno essere accompagnate da un attestato dell'Assessor Cassiere della Società, o di uno degli Agenti della Società stessa sia in Livorno sia all'Estero, constatante  l' 1081 eseguito deposito per parte dell' offerente d' una somma, per titolo di cauzione, equivalente a L. 100 toscane per ogni Azione per la quale vien fatta l'offerta.
Le lettere contenenti le offerte e gli attestati suddetti dovranno pervenire franche di spesa al loro indirizzo.
Nell' atto di eseguire il deposito di che sopra sarà rilasciato dall' Ass. Cassiere o respettivamente da quell'Agente della Società presso il quale verrà eseguito, oltre all' attestato o fede di deposito da inviarsi al Direttore insieme all' offerta, una ricevuta o riscontro della somma effettivamente depositata, nella quale verranno specificatamente descritti i valori de'quali la stessa somma è composta.
Nell' uno e nell' altro de' detti documenti si conterrà la menzione della presente Deliberazione del Consiglio.
Mentre l'attestato o fede di deposito trasmesso al Direttore unitamente all' offerta dovrà restare in ogni caso ad essa unito come allegato del Processo Verbale dell' Adunanza del Consiglio di che all' articolo seguento, la Ricevuta sarà ritenuta dall' offerente per valersene all' effetto di ritirare il deposito.
Gli Agenti presso i quali po rà esser fatto il deposito sono i seguenti: I titoli suddetti saranno valutati all'effetto d. questo deposito al 75 per 100 del loro valore nominale.
Il suddetto deposito potrà farsi o separatamente, o promismecuante, tanto in effettivo contante, quanto in Cartelle d'Azioni della Società, sia di 1.a Serie, sia di 2.a, con i rispettivi Cuponi cominciando da quello destinato all' esazione del dividendo pel semestre cadente a 1.o Novembre 1855, e in Obligazioni dell' Imprestito della Società stessa del 30 Novembre 1849.
Livorno Sigg. Rodocanacchi figli e C.
Milano » Noseda e Burocco.
Venezia » D. Aronne Lattis.
Trieste » Filippo Kohen.
Vienna » Giuseppe Ranzi.
Dresda » H. . Bassenge e C. 
Lipsia » Dufour Frères e C.
Berlino » Mendelssohn e C.
Francoforte s/m » Amministratori della Banca del Commercio e dell' Industria di Darmstadt.
Augusta » Giorgio Miltenberg.
Ginevra » Lombard Odier e C.
Parigi » Adolfo Marcuard e C.
Londra » Federigo Joly e C.
4. Il Consiglio Dirigente si radunerà nel solito locale di sua residenza in Firenze nel dì 27 Giugno 1857 alla presenza di pubblico Notaro incaricato della compilazione di un processo verbale di quanto sarà fatto nell' Adunanza.
Prima di procedere all' appertura de' pieghi contenenti le fferte, il Consiglio stesso stabilirà il prezzo minimo sotto il quale le offerte non saranno ricevute.
Procedendo quindi all' apertura de' pieghi suddet i se le offerte in essi contenute non raggiungeranno il prezzo minimo come sopra stabilito, l' aggiudicazione non avrà luogo, dovendosi in tal caso provvedere altrimenti la somma occorrente.
Se le offerte raggiungeranno o sorpasscranno il prezzo stabilito e copriranno il numero delle 250 Azioni da vendere, l'aggiudicazione avrà luogo.
Se poi le offerte raggiungeranno o sorpasseranno il prezzo minimo stabilito, ma non copriranno l'intero numero delle 250 Azioni, il consiglio si riserba di stabilire nell' Adunanza stessa se l'aggiudicazione debba o no farsi per un numero di Azioni minore di 250, procurando altrimenti il restante della somma da realizzare.
5. Se il numero complessivo delle Azioni per le quali saranno fatte le offerte supererà quello delle Azioni da vendersi, il Consiglio repartirà fra gli offerenti le Azioni stesse secondo reputerà più conveniente, senza che per cagione di un tal reparto possano gli offerenti recedere dalle loro offerte, o pretendere cosa alcuna dalla Società.
6. Dopo l' aggiudicazione verranno restituite le somme e i titoli depositati da quegli offerenti de' quali non sono state accettate le offerte.
In quanto a coloro le offerte de'quali saranno state accettate il deposito in contanti ed i titoli saranno restituiti soltanto dopo compiuto il total ritiro delle Azioni comprate.
7) Il resultato del concorso sarà portato a cognizione del pubblico con avviso da inserirsi nel Monitore Toscano.
Ta'e avviso dovrà considerarsi a tutti gli effetti come legale intimazione agli offerenti di ritirare le Azioni aggiudicate e di eseguire il pagamento nel tempo stabilito dall' articolo seguente senza che possano pretendere purgazione di mora, come anche dovrà avere lo stesso valore di intimazione legale per gli offerenti le di cui offerte non fossero accettate, ad oggetto di poter ritirare le somme o i titoli depositati per cauzione di che nella prima parte dell'articolo 6.
A maggior comodo degli interessa i sarà trasmessa copia dell'Avviso suddetto a corso di posta agli Agenti presso i quali ebbero luogo i depositi.
8) Gli aggiudicatarj dovranno ritirare le Azi ni a ciascuno di loro aggiudicate pagandone il prezzo, libero da ogni defalco e spesa, alla Cassa Sociale in Firenze ne'tempi e nelle quantità quì sotto indicate, cioè: 
Una metà almeno delle ridette Azioni dentro il 6 Iuglio 1857.
Un quarto dentro il 31 luglio 1857.
Un quarto dentro il 17 agosto 1857.
9) I termini sopra stabiliti sono di rigore e fatali e s' intende che con l' atto stesso della offerta gli offerenti abbiano renunziato a qualunque diritto di purgazione di mora che potesse loro competere.
Conseguentemente se dentro qualunque dei termini sopra indicati non avranno eseguito il pagamento e ritiro delle Azioni secondo è siabilito all'art. precedente, perderanno ogni diritto alla restituzione delle Somme o titoli depositati nell'atto della presentazione dell'offerta per cauzione della medesima, quali cederanno irremissibilmente a vantaggio della Società.
10) Tutti coloro che si faranno offerenti per l'aggiudicazione delle Cartelle d'Azioni di che nella presente Deliberazione s'intenderà essersi obbligati a forma delle cose in essa stabilite.
Firenze, 28 maggio 1857.
Il Direttore degli Affari Sociali Ubaldino Peruzzi.
Sieg⸗Rheiniſcher Bergwerksund Hütten⸗Actien⸗Verein.
Sechste Einzahlung von Zehn Prozent.
Mit Bezug auf §. 7 des Statuts werden die Actionaire unſeres Vereins hierdurch aufgefordert, die ſechste Einzahlung von zehn Prozent oder zwanzig Thalern pr. Actie bis zum 15. Juni 1857 nach ihrer Wahl bei den Bankhäuſern: A. Schaaffhauſenſcher Bankverein in A. C. L. Camphauſen, Köln, J. D. von Recklinghauſen S. Bleichröder in Berlin, Heymann u. Jüdel Pfeiffer u. Schmidt in Braunſchweig, L. A. Hahn in Frankfurt a. M. und H. Oyens u.
Söhne in Amſterdam unter Vorlegung der in ihren Händen befindlichen Interimsquittungen zu leiſten.
Köln, den 4 Dezember 1856.
Der Verwaltungsrath.
Generalverſammlung der Lübeck⸗Büchener Eiſenbahn⸗Geſellſchaft.
In Gemäßheit der §§. 26 und 28 des Statuts werden die Actionaire der Lübeck⸗Büchener Eiſenbahn⸗Geſellſchaft zu der ſiebenten regelmäßigen am Montag, den 6. Juli d. J., Nachmittags 3 Uhr, zu Lübeck, im Lokale der Geſellſchaft zur Beförderung gemeinnütziger Thätigkeit (Breiteſtraße Nr. 786) abzuhaltenden Generalverſammlung hiedurch eingeladen.
Zur Prüfung der Legitimationen der ſtimmberechtigten Actien⸗Inhaber und zur Aushändigung der Eintrittskarten werden Committirte des Ausſchuſſes am Montag, den 6. Juli d. J., Vormittags von 11 bis 1 Uhr, im vorgenannten Lokale gegenwärtig ſein.
Die Legitimation geſchieht durch Einreichung einer ſchriftlichen Erklärung über die eigenen Actien und über die Actien, für welche ein Actionair vom andern bevollmächtigt, unter Vorzeigung derſelben (§. 29 des Statuts).
Zur Verhandlung ſtehen folgende Gegenſtände: 1) Jahresbericht des Ausſchuſſes und der Direction, 2) Rechnungsabſchluß vom Jahre 1856.
Lübeck, den 5. Juni 1857.
Der Ausſchuß der Lübeck⸗Büchener Eiſenbahn⸗Geſellſchaft.
Bekanntmachung.
über das Erſcheinen der ſtenographiſchen Berichte des Herrenhauſes und des Hauſes der Abgeordneten.
Bis heute den 6. Juni 1857 ſind ausgegeben: 60 ½ Bogen der 1 — 37 und Schluß⸗Sitzung des Herrenhauſes, 34 ⸗ Anlagen, beſteh. aus Aktenſtücken des Herrenhauſes, 137 ¾ ⸗ der 1 — 62 und Schluß⸗Sitzung des Hauſes der Abgeordneten, 83 ⸗ Anlagen, beſteh. aus Aktenſtücken des Hauſes der Abgeordneten, zuſammen 321 ¼ Bogen. 4 ½ ⸗ Petitionen des Hauſes der Abgeordneten, 1 ½ ⸗ Regiſter zu den Verhandlungen des Herrenhauſes, auf jeden Anerkenntniß⸗Schein a 1000 Thlr. mit abzüglich von 4 Prozent Zinſen für die erſten fünf Einzahlungen auf 3 ½ Monate von 7 „ „ — demnach mit 393 Thlr. — Sgr.
auf jeden Actien⸗Quittungsbogen a 200 Thlr. mit abzüglich von 4 Prozent Zinſen für die erſten fünf Einzahlungen auf 3 ½ Monate von 400 Thlr. — Sgr. 80 „ — „ 1 „ 12 „ demnach mit 78 Thlr. 18 Sgr.
Einnahme im Mai d. J. für 7945 Perſonen und 117,468 Ctr.
Güter (exkl. Extraordinarien) „ „ „ b.
J. (nach erfolgter Feſtſtellung) in dieſem Jahre mehr Die Mehr⸗Einnahme bis ult.
April d. J. Mai

data/sentences_checked/1857_132_0507.tsv (diff)
@@ -1,7 +1,6 @@
 1080 einzuzahlen, wogegen die dem Betrage der Vollzahlungen entſprechenden Actien ſtatutengemäß in Appoints von 200 Thlr. nebſt einem beſonderen vierprozentigen Zins⸗Coupon ausgehändigt werden.
 Breslau, den 5. Juni 1857.
 Die Direction der Oppeln⸗Tarnowitzer Eiſenbahn.
-[1286] 
 Königsberger Privatbank.
 Die Herren Actionaire der Königsberger Privatbank werden mit Bezug auf §. mit 125 Thlr. pro Actie am 15., 16. und 17. Juli d. J., Vormittags von 9 bis 12 Uhr, im Geſchäfts⸗Lokale der Königsberger Privatbank, Kleine Domſtraße Nr. 15b gegen Interimsquittung auf dem betreffenden Actien⸗Quittungsbogen zu leiſten.
 Wir ſind auch bereit, ſchon von jetzt ab bis zum anberaumten Termine die 4te und letzte Einzahlung entgegen zu nehmen und dieſe mit 4 pCt. bis zum 15. Juli c. zu verzinſen.
@@ -9,22 +8,17 @@ Die Herren Actionaire, welche die vierte Einzahlung leiſten, machen wir noch be
 Der Austauſch der Interimsquittungen gegen die Actien⸗Dokumente ſoll Sonnabend, den 25. Juli c., ſtattfinden.
 Königsberg, den 5. Juni 1857.
 Der Verwaltungsrath Schnell.
-[1292] 
 Bergbau⸗Actien⸗Geſellſchaft „Pluto.“ 
 Auf Grund unſerer am 11. Mai c. landesherrlich genehmigten Statuten erſuchen wir die Herren Actionaire unſerer Geſellſchaft, die zweite Rate ad 10 pCt. oder 50 Thlr. pr. Actie bis zum 10. Juli c. bei Herren Jul. Bleichröder et Comp. in Berlin „ Zuckſchwerdt et Beuchel in Magdeburg, „ N. S. Nathalion in Braunſchweig, „ J. Coppel et Söhne in Hannover, „ Sal. Oppenheim jun. et Comp. in Cöln, oder unſerer Geſellſchafts⸗Kaſſe hierſelbſt einzuzahlen.
 Eſſen, den 2. Juni 1857.
-Der Verwaltungsrath.
-[1156] 
+Der Verwaltungsrath. 
 Druckfehler⸗Berichtigung.
 In der Bekanntmachung der General⸗Direction des landſchaftlichen Creditvereins im Königreich Polen, betreffend abhänden gekommene Pfandbriefe und Coupons, iſt ſtatt Pfandbrief Nr. 91,962 zu leſen Nr. 121,962.
-[1293] 
-Niederſchleſiſche Zweigbahn.
-[1288] 
+Niederſchleſiſche Zweigbahn. 
 Monats⸗Ueberſicht der Weimariſchen Bank.
 Die Direction der Weimariſchen Bank.
 Polte.
 Behlendorff.
-(Estratto dal Monitore Toscano No. 123.) [1296] 
 SOCIETA ANONIMA DELLA STRADA FERRATA LEOPOLDA 
 II Consiglio Dirigente nella sua seduta di questo giorno ha presa la seguente Deliberazione: Veduta la Dimostrazione degli Introitie delle Spese della Società dal 1.o Novembre 1856 a tutto il di 30 Aprile p.o p.o dalla quale resulta che i primi ascendono nella loro totalità a L. 1,266,019 15 8 e le seconde a L. 505,546 7 4, per lo che gli utili netti si verificano in L. 760,473 8 4.
 II Consiglio, Considerando che dalla Somma degli utili netti del decorso Semestre Sociale deve detrarsi la ritenzione a ragione di 1 ½ per % sugli introiti lordi per fondo di riserva, in ordine alla 2. a Proposizione approvata dall' Adunanza generale del 7 Novembre 1855, e così la Somma di L. 18,154 11 4. 
@@ -51,8 +45,8 @@ Milano » Noseda e Burocco.
 Venezia » D. Aronne Lattis.
 Trieste » Filippo Kohen.
 Vienna » Giuseppe Ranzi.
-Dresda » H.
-G. Bassenge e C. Lipsia » Dufour Frères e C.
+Dresda » H. . Bassenge e C. 
+Lipsia » Dufour Frères e C.
 Berlino » Mendelssohn e C.
 Francoforte s/m » Amministratori della Banca del Commercio e dell' Industria di Darmstadt.
 Augusta » Giorgio Miltenberg.
@@ -79,13 +73,13 @@ Conseguentemente se dentro qualunque dei termini sopra indicati non avranno eseg
 10) Tutti coloro che si faranno offerenti per l'aggiudicazione delle Cartelle d'Azioni di che nella presente Deliberazione s'intenderà essersi obbligati a forma delle cose in essa stabilite.
 Firenze, 28 maggio 1857.
 Il Direttore degli Affari Sociali Ubaldino Peruzzi.
-[696] Sieg⸗Rheiniſcher Bergwerksund Hütten⸗Actien⸗Verein.
+Sieg⸗Rheiniſcher Bergwerksund Hütten⸗Actien⸗Verein.
 Sechste Einzahlung von Zehn Prozent.
 Mit Bezug auf §. 7 des Statuts werden die Actionaire unſeres Vereins hierdurch aufgefordert, die ſechste Einzahlung von zehn Prozent oder zwanzig Thalern pr. Actie bis zum 15. Juni 1857 nach ihrer Wahl bei den Bankhäuſern: A. Schaaffhauſenſcher Bankverein in A. C. L. Camphauſen, Köln, J. D. von Recklinghauſen S. Bleichröder in Berlin, Heymann u. Jüdel Pfeiffer u. Schmidt in Braunſchweig, L. A. Hahn in Frankfurt a. M. und H. Oyens u.
 Söhne in Amſterdam unter Vorlegung der in ihren Händen befindlichen Interimsquittungen zu leiſten.
 Köln, den 4 Dezember 1856.
 Der Verwaltungsrath.
-[1291] Generalverſammlung der Lübeck⸗Büchener Eiſenbahn⸗Geſellſchaft.
+Generalverſammlung der Lübeck⸗Büchener Eiſenbahn⸗Geſellſchaft.
 In Gemäßheit der §§. 26 und 28 des Statuts werden die Actionaire der Lübeck⸗Büchener Eiſenbahn⸗Geſellſchaft zu der ſiebenten regelmäßigen am Montag, den 6. Juli d. J., Nachmittags 3 Uhr, zu Lübeck, im Lokale der Geſellſchaft zur Beförderung gemeinnütziger Thätigkeit (Breiteſtraße Nr. 786) abzuhaltenden Generalverſammlung hiedurch eingeladen.
 Zur Prüfung der Legitimationen der ſtimmberechtigten Actien⸗Inhaber und zur Aushändigung der Eintrittskarten werden Committirte des Ausſchuſſes am Montag, den 6. Juli d. J., Vormittags von 11 bis 1 Uhr, im vorgenannten Lokale gegenwärtig ſein.
 Die Legitimation geſchieht durch Einreichung einer ſchriftlichen Erklärung über die eigenen Actien und über die Actien, für welche ein Actionair vom andern bevollmächtigt, unter Vorzeigung derſelben (§. 29 des Statuts).
@@ -99,4 +93,4 @@ auf jeden Actien⸗Quittungsbogen a 200 Thlr. mit abzüglich von 4 Prozent Zinſ
 Einnahme im Mai d. J. für 7945 Perſonen und 117,468 Ctr.
 Güter (exkl. Extraordinarien) „ „ „ b.
 J. (nach erfolgter Feſtſtellung) in dieſem Jahre mehr Die Mehr⸗Einnahme bis ult.
-April d. J. „ “ „ „ Mai „ 
+April d. J. Mai
