data/sentences_checked/1870_14_0126.tsv (before)
-224 Verzeichniss derjenigen Staats-Obligationen und anderen Schuldverschreibungen, Aktien etc., deren Verloosung oder Kündigung durch den Preussischen Staats-Anzeiger in den Monaten Oktober, November und Dezember 1869 veröffentlicht worden ist: 
225 
Königliche Schauſpiele.
Mittwoch, 19. Januar.
Im Opernhauſe.
(16. Vorſtell.)
Oberon, König der Elfen.
Romantiſche Feen⸗Oper in 3 Abtheilungen, nach dem Franzöſiſchen des J. R. Planché, überſetzt von Th. Hell.
Muſik von C. M. von Weber.
Ballet von Hoguet.
Rezia: Frau von Voggenhuber.
Fatime: Frl. Horina.
Huon: Herr Woworsky.
Scherasmin: Hr. Krauſe.
Anf. 7 Uhr.
Mittel⸗Preiſe.
Im Schauſpielhauſe.
(18. Ab.⸗Vorſt.)
Sie iſt wahnſinnig.
Drama in 2 Akten nach Melesvilles: »Elle est folle«, bearbeitet von L. Angely.
Hierauf: Eine Partie Piquet.
Luſtſpiel in 1 Akt, nach dem Franzöſiſchen von F. Denecke.
Anfang 7 Uhr.
M.⸗Pr.
Donnerſtag, 20. Januar.
Opern⸗Vorſtellung.
Im Schauſpielhauſe.
(19. Ab.⸗Vorſt.)
Egmont.
Trauerſpiel in 5 Abth. von Goethe.
Muſik von L. van Beethoven.
Anfang halb 7 Uhr.
M.⸗Pr.
Donnerſtag, 20. Januar.
Im Saal⸗Theater des Königl.
Schauſpielhauſes.
Zwölfte Vorſtellung der franzöſiſchen Schauſpieler⸗Geſellſchaft: Mademoiselle de la Seiglière.
Produkten- und Waaren-Börse.
Berlin, 18. Januar.
(Marktpr. nach Ermitt. des K. Polizei-Präs.)
Berlin, 18. Januar.
(Nichtamtlicher Getreidebericht.)
Weizen in effektiver Waare reichlich angeboten.
Termine vernachlässigt.
Roggen auf Termine gingen heute wiederum sehr wenig um.
Die Stimmung Anfangs matt und in den Preisen vereinzelt billiger, befestigte sich im Verlauf, ohne dass jedoch in den Coursen eine Aenderung eintrat.
Effektive Waare besonders in polnischen Sorten vielseitig angeboten.
Hafer zur Stelle billiger erlassen.
Termine ohne Aenderung.
Rüböl zu gestrigen Preisen fest eröffnend, gab im Verlauf nur ca. 1/12 Thlr. pr. Ctr. nach. Schluss etwas fester.
Gek. 100 Ctr.
Kündigungspr. 12 ⅞ Thlr.
Spiritus blieb fast geschäftslos, weshalb denn auch die Notirungen als nominell zu bezeichnen sind.
Gek. 10,000 Qrt.
Kündigungspr. 14 7/12 Thlr.
Berlin, 17. Januar.
(Amtliche Preis-Feststellung von Getreide, Mehl, Oel, Petroleum und Spiritus auf Grund des §. 15 der Börsenordnung, unter Zuziehung der vereideten Waaren- und Produktenmakler.)
Königsberg, 18. Januar, Nachmittags.
(Wolff's Tel. Bur.)
Schönes Wetter.
Weizen stille.
Roggen sich befestigend, pr. 80 Pfd. Zollgew. loco 45 ½, pr. Januar 46, pr. Frühjahr 48 ½, pr. Mai - Juni 48 ½ Sgr.
Gerste ruhig.
Hafer pr. 50 Pfd. Zollgewicht stille, loco 24, pr. Frühjahr 26 ½ Sgr.
Weisse Erbsen pr. 90 Pfd. Zollgewicht 52 Sgr.
Spiritus 8000 pCt. Tr. loco 14 ⅔, pr. Januar 14 ⅔, pr. Frühjahr 15 ¼ Thlr.
Danzig, 17. Januar.
(Westpr. Ztg.)
Weizen schwach zugeführt und wenig belebt.

data/sentences_checked/1870_14_0126.tsv (after)
Verzeichniss derjenigen Staats-Obligationen und anderen Schuldverschreibungen, Aktien etc., deren Verloosung oder Kündigung durch den Preussischen Staats-Anzeiger in den Monaten Oktober, November und Dezember 1869 veröffentlicht worden ist:  
Königliche Schauſpiele.
Mittwoch, 19. Januar.
Im Opernhauſe.
(16. Vorſtell.)
Oberon, König der Elfen.
Romantiſche Feen⸗Oper in 3 Abtheilungen, nach dem Franzöſiſchen des J. R. Planché, überſetzt von Th. Hell.
Muſik von C. M. von Weber.
Ballet von Hoguet.
Rezia: Frau von Voggenhuber.
Fatime: Frl. Horina.
Huon: Herr Woworsky.
Scherasmin: Hr. Krauſe.
Anf. 7 Uhr.
Mittel⸗Preiſe.
Im Schauſpielhauſe.
(18. Ab.⸗Vorſt.)
Sie iſt wahnſinnig.
Drama in 2 Akten nach Melesvilles: »Elle est folle«, bearbeitet von L. Angely.
Hierauf: Eine Partie Piquet.
Luſtſpiel in 1 Akt, nach dem Franzöſiſchen von F. Denecke.
Anfang 7 Uhr.
Donnerſtag, 20. Januar.
Opern⸗Vorſtellung.
Im Schauſpielhauſe.
(19. Ab.⸗Vorſt.)
Egmont.
Trauerſpiel in 5 Abth. von Goethe.
Muſik von L. van Beethoven.
Anfang halb 7 Uhr.
Donnerſtag, 20. Januar.
Im Saal⸗Theater des Königl.
Schauſpielhauſes.
Zwölfte Vorſtellung der franzöſiſchen Schauſpieler⸗Geſellſchaft: Mademoiselle de la Seiglière.
Produkten- und Waaren-Börse.
Berlin, 18. Januar.
(Marktpr. nach Ermitt. des K. Polizei-Präs.)
Berlin, 18. Januar.
(Nichtamtlicher Getreidebericht.)
Weizen in effektiver Waare reichlich angeboten.
Termine vernachlässigt.
Roggen auf Termine gingen heute wiederum sehr wenig um.
Die Stimmung Anfangs matt und in den Preisen vereinzelt billiger, befestigte sich im Verlauf, ohne dass jedoch in den Coursen eine Aenderung eintrat.
Effektive Waare besonders in polnischen Sorten vielseitig angeboten.
Hafer zur Stelle billiger erlassen.
Termine ohne Aenderung.
Rüböl zu gestrigen Preisen fest eröffnend, gab im Verlauf nur ca. 1/12 Thlr. pr. Ctr. nach. Schluss etwas fester.
Spiritus blieb fast geschäftslos, weshalb denn auch die Notirungen als nominell zu bezeichnen sind.
Berlin, 17. Januar.
(Amtliche Preis-Feststellung von Getreide, Mehl, Oel, Petroleum und Spiritus auf Grund des §. 15 der Börsenordnung, unter Zuziehung der vereideten Waaren- und Produktenmakler.)
Königsberg, 18. Januar, Nachmittags.
(Wolff's Tel. Bur.)
Schönes Wetter.
Weizen stille.
Danzig, 17. Januar.
Weizen schwach zugeführt und wenig belebt.

data/sentences_checked/1870_14_0126.tsv (diff)
@@ -1,5 +1,4 @@
--224 Verzeichniss derjenigen Staats-Obligationen und anderen Schuldverschreibungen, Aktien etc., deren Verloosung oder Kündigung durch den Preussischen Staats-Anzeiger in den Monaten Oktober, November und Dezember 1869 veröffentlicht worden ist: 
-225 
+Verzeichniss derjenigen Staats-Obligationen und anderen Schuldverschreibungen, Aktien etc., deren Verloosung oder Kündigung durch den Preussischen Staats-Anzeiger in den Monaten Oktober, November und Dezember 1869 veröffentlicht worden ist:  
 Königliche Schauſpiele.
 Mittwoch, 19. Januar.
 Im Opernhauſe.
@@ -21,7 +20,6 @@ Drama in 2 Akten nach Melesvilles: »Elle est folle«, bearbeitet von L. Angely.
 Hierauf: Eine Partie Piquet.
 Luſtſpiel in 1 Akt, nach dem Franzöſiſchen von F. Denecke.
 Anfang 7 Uhr.
-M.⸗Pr.
 Donnerſtag, 20. Januar.
 Opern⸗Vorſtellung.
 Im Schauſpielhauſe.
@@ -30,7 +28,6 @@ Egmont.
 Trauerſpiel in 5 Abth. von Goethe.
 Muſik von L. van Beethoven.
 Anfang halb 7 Uhr.
-M.⸗Pr.
 Donnerſtag, 20. Januar.
 Im Saal⸗Theater des Königl.
 Schauſpielhauſes.
@@ -48,23 +45,13 @@ Effektive Waare besonders in polnischen Sorten vielseitig angeboten.
 Hafer zur Stelle billiger erlassen.
 Termine ohne Aenderung.
 Rüböl zu gestrigen Preisen fest eröffnend, gab im Verlauf nur ca. 1/12 Thlr. pr. Ctr. nach. Schluss etwas fester.
-Gek. 100 Ctr.
-Kündigungspr. 12 ⅞ Thlr.
 Spiritus blieb fast geschäftslos, weshalb denn auch die Notirungen als nominell zu bezeichnen sind.
-Gek. 10,000 Qrt.
-Kündigungspr. 14 7/12 Thlr.
 Berlin, 17. Januar.
 (Amtliche Preis-Feststellung von Getreide, Mehl, Oel, Petroleum und Spiritus auf Grund des §. 15 der Börsenordnung, unter Zuziehung der vereideten Waaren- und Produktenmakler.)
 Königsberg, 18. Januar, Nachmittags.
 (Wolff's Tel. Bur.)
 Schönes Wetter.
 Weizen stille.
-Roggen sich befestigend, pr. 80 Pfd. Zollgew. loco 45 ½, pr. Januar 46, pr. Frühjahr 48 ½, pr. Mai - Juni 48 ½ Sgr.
-Gerste ruhig.
-Hafer pr. 50 Pfd. Zollgewicht stille, loco 24, pr. Frühjahr 26 ½ Sgr.
-Weisse Erbsen pr. 90 Pfd. Zollgewicht 52 Sgr.
-Spiritus 8000 pCt. Tr. loco 14 ⅔, pr. Januar 14 ⅔, pr. Frühjahr 15 ¼ Thlr.
 Danzig, 17. Januar.
-(Westpr. Ztg.)
 Weizen schwach zugeführt und wenig belebt.
