data/sentences_checked/1870_244_0431.tsv (before)
8 
punkte zu Studien über die Bauſtyle und baulichen Einrichtungen der verſchiedenen Perioden, in welchen die betreffenden Häuſer — nach der Benennung zu urtheilen — entſtanden ſind.
Wie tief die Sitte der Hauszeichen und ⸗Namen in Breslau eingewurzelt war, ergiebt ſich ſchließlich daraus, daß ſelbſt einzelne Verkaufsſtätten, die ſich in Menge neben einander befanden, auf dieſe Weiſe kenntlich gemacht wurden.
So führte z.B. jede der 40 Tuchkammern in dem früheren Tuchhauſe eine beſondere Benennung: »Grüne Weinlaube«, »Elephant«, »Goldener Wolf« u. ſ. f., Namen, die zum Theil auf die an Stelle des Tuchhauſes aufgeführten Häuſer übergegangen ſind.
Der Krieg und die deutſche Bühne.
Ⅰ. Abſichtlich oder unabſichtlich iſt die Bühne jederzeit ein Ausdruck der Sitten ihres Zeitalters geweſen.
Wenn aber durch eine Nation eine große gemeinſame Bewegung gegangen, iſt die Bühne wohl niemals unberührt geblieben, obſchon die Stimmung des Augenblicks nur ſelten in bleibenden Werken ein dramatiſches Denkmal gefunden.
Ein nationaler Krieg, wie der gegenwärtige Deutſchlands, welcher mit ſeinen Anſtrengungen und Opfern jedes Privatleben erreicht, andererſeits durch das Bewußtſein des höchſten Lebenszieles alle Gemüther vereinigt, nöthigt die Bühne, die Wechſelwirkung mit dem überall herrſchenden Gefühl herbeizuführen.
So ſehen wir denn faſt alle Theater Deutſchlands bemüht in der Aufführung patriotiſcher Stücke.
Die Aufgabe der Bühne iſt nicht leicht, in ſolcher Zeit den bedeutenden Gehalt, welchen die Gemüther zu empfangen wünſchen, in würdiger und ergreifender Ausprägung darzubieten.
Denn keine Literatur iſt reich an dramatiſchen Schöpfungen, welche das Nationalleben in ſeiner höchſten gemeinſamen Aeußerung erfolgreich behandeln.
Hiſtoriker und Kritiker haben dieſen Mangel in der deutſchen Literatur vorzugsweiſe finden wollen, und die Urſache davon in der langjährigen Zerriſſenheit der deutſchen Nation geſucht.
Die Stoffe, welche das preußiſche Staats⸗ und Volksleben der dramatiſchen Behandlung bis jetzt geboten, haben wir in Nr. 12 d. Bl. überſichtlich zuſammengeſtellt.
Stoffe aus dem Staatsleben, welche nicht der preußiſchen Geſchichte entnommen ſind, hat das deutſche Drama vorzugsweiſe aus der älteren Kaiſer⸗Epoche geſchöpft.
Doch ſtellt die Fremdartigkeit der zu behandelnden Zuſtände, noch mehr aber der undramatiſche, epiſche Charakter der Begebenheiten dem Erfolg Schwierigkeiten entgegen, die unüberwindlich ſcheinen.
Dem Bedürfniß, die gehobene und nationale Stimmung durch verwandte Darbietungen zu befriedigen, hat vor Allem die Königliche Bühne zu Berlin auf dem Felde der Oper wie des Schauſpiels entſprochen.
In Meyerbeer's »Ein Feldlager in Schleſien«, komponirt zur Einweihung des nach dem Brande von 1843 wiederhergeſtellten Opernhauſes, beſitzt die deutſche Oper vielleicht das einzige im Opernſtyl gehaltene Werk, welches patriotiſche Empfindungen unmittelbar zum Gegenſtand nimmt.
Häufiger ſind Singſpiele und melodramatiſche Schauſpiele patriotiſchen Charakters.
Den erhabenſten muſikaliſchen Ausdruck hat nationaler Heldenmuth, Schmerz und Siegesfreude in Händels Oratorien gefunden, und wenn wir als die Träger Volk und Helden des alten Teſtaments auftreten ſehen, ſo iſt es doch deutſches Leben, welches der deutſche Tonmeiſter ſeinen Geſtalten eingehaucht hat.
Im rezitirenden Drama hat die Königliche Bühne drei Werke patriotiſchen Charakters in den letzten Wochen zur Darſtellung gebracht: Schillers Wilhelm Tell, Leſſings Minna von Barnhelm und das Werk eines lebenden Dichters, welches einen Stoff aus der preußiſchen Geſchichte behandelt: Colberg, von Paul Heyſe.
Gehen wir nun näher auf die nationale Bedeutung dieſer Dramen ein.
Schiller's »Wilhelm Tell« gehört dem Stoff nach der ſchweizer Geſchichte und Sage an.
Ton und Farbe des Stückes ſind der ſchweizeriſchen Landſchaft und ihren Sitten entnommen.
Die Handlung bewegt ſich um die Losreißung eines Gliedes vom ehemaligen deutſchen Reiche.
Scheinbar einen kleinen und abgeſonderten Zweig der deutſchen Nation feiernd, iſt dieſe Dichtung dennoch, wie keine andere, als der dramatiſche Ausdruck des deutſchen Nationalgefühls bei ihrem Erſcheinen aufgenommen worden, und hat von ihrer patriotiſchen Wirkung bis auf den heutigen Tag nichts eingebüßt.
Faſt in jeder deutſchen Stadt, wo ein Theater iſt, geht in dieſen Tagen des Aufſchwunges Wilhelm Tell über die Bühne als das würdigſte Bild, in welchem das Hochgefühl deutſcher Hingebung an das Vaterland durch die Hülle einer fremden Zeit und Landſchaft hindurch ſich wiedererkennt.
Es iſt gewiß nicht die bloße Tendenz der Verherrlichung des Patriotismus, welche dem Stück inmitten einer tief und reich gebildeten Nation, wie die deutſche, eine ſo bevorzugte Wirkſamkeit anweiſt.
Vielmehr ruft jede bewegte Zeit Bühnenerzeugniſſe hervor, in welchen die Begebenheiten des Tages, wenn nicht poetiſch bewältigt, doch theatraliſch mehr oder minder glücklich berührt werden.
Der dankbare Stoff verſchafft ſolchen Stücken eine augenblickliche Gunſt.
Sobald die unmittelbare Gewalt des Stoffes aufhört, verſchwinden ſie.
Wenn ein Drama, das, vor 66 Jahren entſtanden, eine Begebenheit des 14. Jahrhunderts auf fremdem Boden zum Gegenſtand hat, uns noch heute als die edelſte Verkörperung des Nationalgefühls anſpricht, ſo kann dies nicht an Stoff und Tendenz allein, es muß an dem Werth der Dichtung liegen.
Der Dichter ſchildert eine Erhebung, deren unterſcheidender Grundzug nicht nur mit künſtleriſcher Kraft veranſchaulicht, ſondern überdies ganz in das Element deutſcher Sinnesart getaucht iſt.
Die Erhebung tritt uns entgegen als Nothwehr gegen ein frevelhaftes Bedrängniß, als Vertreibung herausfordernden Uebermuthes, der an Beſitz und Familie der Unterdrückten muthwillig grauſam ſich vergreift.
Die Unterdrückten ſind kernhafte, muthige Menſchen, im Kampfe mit gefährlichen Naturgewalten an Wagniß und Todesverachtung gewöhnt.
Aber ſie ſind ſchwach durch ihre Vereinzelung, ſie kennen den Staat nur als eine Gewalt, die ihnen durch fremde Herrſcher kommt, nicht als ihren eigenen Schutz.
Der Gedanke, durch Einigung den eigenen Staat hervorzubringen, drängt ihnen erſt die fremde Gewaltſamkeit auf.
Wie viel Berührungspunkte liegen hiermit im deutſchen Gefühl!
Das deutſche Volk hat zu allen Zeiten am meiſten begehrt, ſich mit gemüthvollem Ernſt in die Tagesarbeit des friedlichen Lebens zu verſenken, ſei der Ertrag auch noch ſo beſcheiden, die Arbeit auch noch ſo gefahrvoll.
Nur fremde Gewaltſamkeit regt den deutſchen Sinn zur Abwehr auf.
Und in dieſer Abwehr tritt ſtets das Gottvertrauen zu Tage, welches bereit iſt, aus Gottes Hand Gefahr und Untergang hinzunehmen, um Schmach und Grauſamkeit von Menſchenhand nicht zu dulden.
Dieſer Sinn athmet aus jeder Zeile der Schiller'ſchen Dichtung: »Es kann der Frömmſte nicht in Frieden bleiben, wenn es dem böſen Nachbar nicht gefällt.
« — »Wir wollen trauen auf den höchſten Gott und uns nicht fürchten vor der Macht der Menſchen.
« — »Wäre ein Obmann zwiſchen uns, ſo möchte Recht entſcheiden und Geſetz; ſo muß Gott uns helfen durch unſern Arm.
« Auch das iſt deutſche Sinnesart, jedes ſolche Unternehmen nicht blos auf die innere Güte der Sache, ſondern womöglich auf hiſtoriſches Recht und ehrwürdige Ueberlieferung zu ſtellen.
Auch dieſen Zug breitet die Dichtung lebendig und gewinnend vor uns aus.
Die deutſche Natur ſchätzt den unlebendigen Beſitz nicht blos um des Gewinnes und Genuſſes willen, ſondern widmet ſelbſt den Sachen eine gemüthvolle Hingabe.
Dennoch weiß ſie, wo ſie in der Würdigkeit und Reinheit ihres Lebens ſich bedroht ſieht, auch das theuerſte irdiſche Gut entſchloſſen zu opfern.
»Wüßt' ich mein Herz an zeitlich Gut gefeſſelt, den Brand würf' ich hinein mit eigner Hand« — dieſes Wort legt der Dichter einer Frau in den Mund, deren Tagewerk die treue häusliche Sorge iſt.
Alle Lebensverhältniſſe erſcheinen in patriarchaliſcher Reinheit und Einfachheit.
Gerade dieſer Kontraſt einer friedlich einfachen, der Schätze ihres Gemüthes ſich kaum bewußten Exiſtenz, mit Gewaltthat und Mißhandlung, macht die Dichtung für die deutſche Empfindung ſo anziehend.
Jede deutſche Nationalerhebung weiſt dieſelben Züge auf, welche die Dichtung zum geſammelten und reinen Ausdruck bringt.
Lange fortdauernde Gewaltthat und Mißhandlung rief 1813 das Volk unter die Waffen, und ſelbſt gegenwärtig, wo wir ſtark und geachtet in Europa daſtanden, haben wir doch in Friedensliebe Jahre lang Alles gethan, den böſen Nachbar nicht zu reizen.
Was wir heute thun in dem größten Kriege eines halben Jahrhunderts, ſind Thaten der Nothwehr; die Ziele, die wir uns ſtecken, ſind Mittel der Abwehr.
Selten oder niemals ſteckt das deutſche Volk ſich Zwecke, welche auf Koſten Anderer ſeine Exiſtenz erhöhen.
Nur ſich vertheidigend wird es wachſen.
Das andere Element der Dichtung, welches den deutſchen Sinn tief angeſprochen hat, iſt die Einigung loſe verbundener Gemeinden zu einem ſtarken Ganzen, die Ueberwindung kleinlichen Haders im Angeſichte einer großen Gefahr.
»Er iſt mein Widerpart, der um ein altes Erbſtück mit mir richtet.
Wir ſind Feinde vor Gericht, hier ſind wir einig.
« Seit Schillers Dichtung die Bühne betreten, hat das deutſche Volk ſich die Worte ſehnſuchtsvoll in's Herz geſchrieben: »Wir wollen ſein ein einig Volk von Brüdern, in keiner Noth uns trennen und Gefahr.
« Sechs und ſechzig Jahre hindurch iſt die Mahnung gehört worden, heute iſt das Wort des Dichters erfüllt.
Abonnement beträgt 1 Thlr. für das Vierteljahr.
erlionspreis für den Raum einer Druckzeile 2 ½ Sgr.
Königlich Preußiſcher
Alle Poſt-Anſtalten des In⸗ und Auslandes nehmen Beſtellung an, ſür Berlin die Expedition des Königl. Preußiſchen Staats-Anzeigers: Zieten⸗Platz Nr. 3. 
Staats-Anzeiger.
No 244.
Berlin, Sonnabend den 3. September Morgens (Zweite Ausgabe) 1870.
Offizielle militäriſche Nachricht.
Der Königin Auguſta in Berlin.
Vor Sedan, den 2. September ½ 2 Uhr Nachmittags.
Die Kapitulation, wodurch die ganze Armee in Sedan kriegsgefangen, iſt ſoeben mit dem General Wimpfen geſchloſſen, der an Stelle des verwundeten Marſchall Mac Mahon das Kommando führte.
Der Kaiſer hat nur ſich ſelbſt Mir ergeben, da er das Kommando nicht führt und Alles der Regentſchaft in Paris überläßt.
Seinen Aufenthaltsort werde Ich beſtimmen, nachdem Ich ihn geſprochen habe in einem Rendezvous, das ſofort ſtattfindet.
Welch eine Wendung durch Gottes Führung!
Wilhelm.
Redaction und Rendantur: Schwieger.
Berlin, Druck und Verlag der Königlichen Geheimen Ober⸗Hofbuchdruckerei: (R. v. Decker).

data/sentences_checked/1870_244_0431.tsv (after)
punkte zu Studien über die Bauſtyle und baulichen Einrichtungen der verſchiedenen Perioden, in welchen die betreffenden Häuſer — nach der Benennung zu urtheilen — entſtanden ſind.
Wie tief die Sitte der Hauszeichen und ⸗Namen in Breslau eingewurzelt war, ergiebt ſich ſchließlich daraus, daß ſelbſt einzelne Verkaufsſtätten, die ſich in Menge neben einander befanden, auf dieſe Weiſe kenntlich gemacht wurden.
So führte z.B. jede der 40 Tuchkammern in dem früheren Tuchhauſe eine beſondere Benennung: »Grüne Weinlaube«, »Elephant«, »Goldener Wolf« u. ſ. f., Namen, die zum Theil auf die an Stelle des Tuchhauſes aufgeführten Häuſer übergegangen ſind.
Der Krieg und die deutſche Bühne.
Abſichtlich oder unabſichtlich iſt die Bühne jederzeit ein Ausdruck der Sitten ihres Zeitalters geweſen.
Wenn aber durch eine Nation eine große gemeinſame Bewegung gegangen, iſt die Bühne wohl niemals unberührt geblieben, obſchon die Stimmung des Augenblicks nur ſelten in bleibenden Werken ein dramatiſches Denkmal gefunden.
Ein nationaler Krieg, wie der gegenwärtige Deutſchlands, welcher mit ſeinen Anſtrengungen und Opfern jedes Privatleben erreicht, andererſeits durch das Bewußtſein des höchſten Lebenszieles alle Gemüther vereinigt, nöthigt die Bühne, die Wechſelwirkung mit dem überall herrſchenden Gefühl herbeizuführen.
So ſehen wir denn faſt alle Theater Deutſchlands bemüht in der Aufführung patriotiſcher Stücke.
Die Aufgabe der Bühne iſt nicht leicht, in ſolcher Zeit den bedeutenden Gehalt, welchen die Gemüther zu empfangen wünſchen, in würdiger und ergreifender Ausprägung darzubieten.
Denn keine Literatur iſt reich an dramatiſchen Schöpfungen, welche das Nationalleben in ſeiner höchſten gemeinſamen Aeußerung erfolgreich behandeln.
Hiſtoriker und Kritiker haben dieſen Mangel in der deutſchen Literatur vorzugsweiſe finden wollen, und die Urſache davon in der langjährigen Zerriſſenheit der deutſchen Nation geſucht.
Die Stoffe, welche das preußiſche Staats⸗ und Volksleben der dramatiſchen Behandlung bis jetzt geboten, haben wir in Nr. 12 d. Bl. überſichtlich zuſammengeſtellt.
Stoffe aus dem Staatsleben, welche nicht der preußiſchen Geſchichte entnommen ſind, hat das deutſche Drama vorzugsweiſe aus der älteren Kaiſer⸗Epoche geſchöpft.
Doch ſtellt die Fremdartigkeit der zu behandelnden Zuſtände, noch mehr aber der undramatiſche, epiſche Charakter der Begebenheiten dem Erfolg Schwierigkeiten entgegen, die unüberwindlich ſcheinen.
Dem Bedürfniß, die gehobene und nationale Stimmung durch verwandte Darbietungen zu befriedigen, hat vor Allem die Königliche Bühne zu Berlin auf dem Felde der Oper wie des Schauſpiels entſprochen.
In Meyerbeer's »Ein Feldlager in Schleſien«, komponirt zur Einweihung des nach dem Brande von 1843 wiederhergeſtellten Opernhauſes, beſitzt die deutſche Oper vielleicht das einzige im Opernſtyl gehaltene Werk, welches patriotiſche Empfindungen unmittelbar zum Gegenſtand nimmt.
Häufiger ſind Singſpiele und melodramatiſche Schauſpiele patriotiſchen Charakters.
Den erhabenſten muſikaliſchen Ausdruck hat nationaler Heldenmuth, Schmerz und Siegesfreude in Händels Oratorien gefunden, und wenn wir als die Träger Volk und Helden des alten Teſtaments auftreten ſehen, ſo iſt es doch deutſches Leben, welches der deutſche Tonmeiſter ſeinen Geſtalten eingehaucht hat.
Im rezitirenden Drama hat die Königliche Bühne drei Werke patriotiſchen Charakters in den letzten Wochen zur Darſtellung gebracht: Schillers Wilhelm Tell, Leſſings Minna von Barnhelm und das Werk eines lebenden Dichters, welches einen Stoff aus der preußiſchen Geſchichte behandelt: Colberg, von Paul Heyſe.
Gehen wir nun näher auf die nationale Bedeutung dieſer Dramen ein.
Schiller's »Wilhelm Tell« gehört dem Stoff nach der ſchweizer Geſchichte und Sage an.
Ton und Farbe des Stückes ſind der ſchweizeriſchen Landſchaft und ihren Sitten entnommen.
Die Handlung bewegt ſich um die Losreißung eines Gliedes vom ehemaligen deutſchen Reiche.
Scheinbar einen kleinen und abgeſonderten Zweig der deutſchen Nation feiernd, iſt dieſe Dichtung dennoch, wie keine andere, als der dramatiſche Ausdruck des deutſchen Nationalgefühls bei ihrem Erſcheinen aufgenommen worden, und hat von ihrer patriotiſchen Wirkung bis auf den heutigen Tag nichts eingebüßt.
Faſt in jeder deutſchen Stadt, wo ein Theater iſt, geht in dieſen Tagen des Aufſchwunges Wilhelm Tell über die Bühne als das würdigſte Bild, in welchem das Hochgefühl deutſcher Hingebung an das Vaterland durch die Hülle einer fremden Zeit und Landſchaft hindurch ſich wiedererkennt.
Es iſt gewiß nicht die bloße Tendenz der Verherrlichung des Patriotismus, welche dem Stück inmitten einer tief und reich gebildeten Nation, wie die deutſche, eine ſo bevorzugte Wirkſamkeit anweiſt.
Vielmehr ruft jede bewegte Zeit Bühnenerzeugniſſe hervor, in welchen die Begebenheiten des Tages, wenn nicht poetiſch bewältigt, doch theatraliſch mehr oder minder glücklich berührt werden.
Der dankbare Stoff verſchafft ſolchen Stücken eine augenblickliche Gunſt.
Sobald die unmittelbare Gewalt des Stoffes aufhört, verſchwinden ſie.
Wenn ein Drama, das, vor 66 Jahren entſtanden, eine Begebenheit des 14. Jahrhunderts auf fremdem Boden zum Gegenſtand hat, uns noch heute als die edelſte Verkörperung des Nationalgefühls anſpricht, ſo kann dies nicht an Stoff und Tendenz allein, es muß an dem Werth der Dichtung liegen.
Der Dichter ſchildert eine Erhebung, deren unterſcheidender Grundzug nicht nur mit künſtleriſcher Kraft veranſchaulicht, ſondern überdies ganz in das Element deutſcher Sinnesart getaucht iſt.
Die Erhebung tritt uns entgegen als Nothwehr gegen ein frevelhaftes Bedrängniß, als Vertreibung herausfordernden Uebermuthes, der an Beſitz und Familie der Unterdrückten muthwillig grauſam ſich vergreift.
Die Unterdrückten ſind kernhafte, muthige Menſchen, im Kampfe mit gefährlichen Naturgewalten an Wagniß und Todesverachtung gewöhnt.
Aber ſie ſind ſchwach durch ihre Vereinzelung, ſie kennen den Staat nur als eine Gewalt, die ihnen durch fremde Herrſcher kommt, nicht als ihren eigenen Schutz.
Der Gedanke, durch Einigung den eigenen Staat hervorzubringen, drängt ihnen erſt die fremde Gewaltſamkeit auf.
Wie viel Berührungspunkte liegen hiermit im deutſchen Gefühl!
Das deutſche Volk hat zu allen Zeiten am meiſten begehrt, ſich mit gemüthvollem Ernſt in die Tagesarbeit des friedlichen Lebens zu verſenken, ſei der Ertrag auch noch ſo beſcheiden, die Arbeit auch noch ſo gefahrvoll.
Nur fremde Gewaltſamkeit regt den deutſchen Sinn zur Abwehr auf.
Und in dieſer Abwehr tritt ſtets das Gottvertrauen zu Tage, welches bereit iſt, aus Gottes Hand Gefahr und Untergang hinzunehmen, um Schmach und Grauſamkeit von Menſchenhand nicht zu dulden.
Dieſer Sinn athmet aus jeder Zeile der Schiller'ſchen Dichtung: »Es kann der Frömmſte nicht in Frieden bleiben, wenn es dem böſen Nachbar nicht gefällt.
« — »Wir wollen trauen auf den höchſten Gott und uns nicht fürchten vor der Macht der Menſchen.
« — »Wäre ein Obmann zwiſchen uns, ſo möchte Recht entſcheiden und Geſetz; ſo muß Gott uns helfen durch unſern Arm.
« Auch das iſt deutſche Sinnesart, jedes ſolche Unternehmen nicht blos auf die innere Güte der Sache, ſondern womöglich auf hiſtoriſches Recht und ehrwürdige Ueberlieferung zu ſtellen.
Auch dieſen Zug breitet die Dichtung lebendig und gewinnend vor uns aus.
Die deutſche Natur ſchätzt den unlebendigen Beſitz nicht blos um des Gewinnes und Genuſſes willen, ſondern widmet ſelbſt den Sachen eine gemüthvolle Hingabe.
Dennoch weiß ſie, wo ſie in der Würdigkeit und Reinheit ihres Lebens ſich bedroht ſieht, auch das theuerſte irdiſche Gut entſchloſſen zu opfern.
»Wüßt' ich mein Herz an zeitlich Gut gefeſſelt, den Brand würf' ich hinein mit eigner Hand« — dieſes Wort legt der Dichter einer Frau in den Mund, deren Tagewerk die treue häusliche Sorge iſt.
Alle Lebensverhältniſſe erſcheinen in patriarchaliſcher Reinheit und Einfachheit.
Gerade dieſer Kontraſt einer friedlich einfachen, der Schätze ihres Gemüthes ſich kaum bewußten Exiſtenz, mit Gewaltthat und Mißhandlung, macht die Dichtung für die deutſche Empfindung ſo anziehend.
Jede deutſche Nationalerhebung weiſt dieſelben Züge auf, welche die Dichtung zum geſammelten und reinen Ausdruck bringt.
Lange fortdauernde Gewaltthat und Mißhandlung rief 1813 das Volk unter die Waffen, und ſelbſt gegenwärtig, wo wir ſtark und geachtet in Europa daſtanden, haben wir doch in Friedensliebe Jahre lang Alles gethan, den böſen Nachbar nicht zu reizen.
Was wir heute thun in dem größten Kriege eines halben Jahrhunderts, ſind Thaten der Nothwehr; die Ziele, die wir uns ſtecken, ſind Mittel der Abwehr.
Selten oder niemals ſteckt das deutſche Volk ſich Zwecke, welche auf Koſten Anderer ſeine Exiſtenz erhöhen.
Nur ſich vertheidigend wird es wachſen.
Das andere Element der Dichtung, welches den deutſchen Sinn tief angeſprochen hat, iſt die Einigung loſe verbundener Gemeinden zu einem ſtarken Ganzen, die Ueberwindung kleinlichen Haders im Angeſichte einer großen Gefahr.
»Er iſt mein Widerpart, der um ein altes Erbſtück mit mir richtet.
Wir ſind Feinde vor Gericht, hier ſind wir einig.
« Seit Schillers Dichtung die Bühne betreten, hat das deutſche Volk ſich die Worte ſehnſuchtsvoll in's Herz geſchrieben: »Wir wollen ſein ein einig Volk von Brüdern, in keiner Noth uns trennen und Gefahr.
« Sechs und ſechzig Jahre hindurch iſt die Mahnung gehört worden, heute iſt das Wort des Dichters erfüllt.
Abonnement beträgt 1 Thlr. für das Vierteljahr.
erlionspreis für den Raum einer Druckzeile 2 ½ Sgr.
Königlich Preußiſcher
Alle Poſt-Anſtalten des In⸗ und Auslandes nehmen Beſtellung an, ſür Berlin die Expedition des Königl. Preußiſchen Staats-Anzeigers: Zieten⸗Platz Nr. 3. 
Staats-Anzeiger.
Berlin, Sonnabend den 3. September Morgens (Zweite Ausgabe) 1870.
Offizielle militäriſche Nachricht.
Der Königin Auguſta in Berlin.
Vor Sedan, den 2. September ½ 2 Uhr Nachmittags.
Die Kapitulation, wodurch die ganze Armee in Sedan kriegsgefangen, iſt ſoeben mit dem General Wimpfen geſchloſſen, der an Stelle des verwundeten Marſchall Mac Mahon das Kommando führte.
Der Kaiſer hat nur ſich ſelbſt Mir ergeben, da er das Kommando nicht führt und Alles der Regentſchaft in Paris überläßt.
Seinen Aufenthaltsort werde Ich beſtimmen, nachdem Ich ihn geſprochen habe in einem Rendezvous, das ſofort ſtattfindet.
Welch eine Wendung durch Gottes Führung!
Wilhelm.
Redaction und Rendantur: Schwieger.
Berlin, Druck und Verlag der Königlichen Geheimen Ober⸗Hofbuchdruckerei: (R. v. Decker).

data/sentences_checked/1870_244_0431.tsv (diff)
@@ -1,9 +1,8 @@
-8 
 punkte zu Studien über die Bauſtyle und baulichen Einrichtungen der verſchiedenen Perioden, in welchen die betreffenden Häuſer — nach der Benennung zu urtheilen — entſtanden ſind.
 Wie tief die Sitte der Hauszeichen und ⸗Namen in Breslau eingewurzelt war, ergiebt ſich ſchließlich daraus, daß ſelbſt einzelne Verkaufsſtätten, die ſich in Menge neben einander befanden, auf dieſe Weiſe kenntlich gemacht wurden.
 So führte z.B. jede der 40 Tuchkammern in dem früheren Tuchhauſe eine beſondere Benennung: »Grüne Weinlaube«, »Elephant«, »Goldener Wolf« u. ſ. f., Namen, die zum Theil auf die an Stelle des Tuchhauſes aufgeführten Häuſer übergegangen ſind.
 Der Krieg und die deutſche Bühne.
-Ⅰ. Abſichtlich oder unabſichtlich iſt die Bühne jederzeit ein Ausdruck der Sitten ihres Zeitalters geweſen.
+Abſichtlich oder unabſichtlich iſt die Bühne jederzeit ein Ausdruck der Sitten ihres Zeitalters geweſen.
 Wenn aber durch eine Nation eine große gemeinſame Bewegung gegangen, iſt die Bühne wohl niemals unberührt geblieben, obſchon die Stimmung des Augenblicks nur ſelten in bleibenden Werken ein dramatiſches Denkmal gefunden.
 Ein nationaler Krieg, wie der gegenwärtige Deutſchlands, welcher mit ſeinen Anſtrengungen und Opfern jedes Privatleben erreicht, andererſeits durch das Bewußtſein des höchſten Lebenszieles alle Gemüther vereinigt, nöthigt die Bühne, die Wechſelwirkung mit dem überall herrſchenden Gefühl herbeizuführen.
 So ſehen wir denn faſt alle Theater Deutſchlands bemüht in der Aufführung patriotiſcher Stücke.
@@ -63,7 +62,6 @@ erlionspreis für den Raum einer Druckzeile 2 ½ Sgr.
 Königlich Preußiſcher
 Alle Poſt-Anſtalten des In⸗ und Auslandes nehmen Beſtellung an, ſür Berlin die Expedition des Königl. Preußiſchen Staats-Anzeigers: Zieten⸗Platz Nr. 3. 
 Staats-Anzeiger.
-No 244.
 Berlin, Sonnabend den 3. September Morgens (Zweite Ausgabe) 1870.
 Offizielle militäriſche Nachricht.
 Der Königin Auguſta in Berlin.
