data/sentences_checked/1881_1_0662.tsv (before)
Brieſposttarif.
A. Briefsendungen.
B. Briefe mit Werthangabe.
Vorbemerkungen.
Die Briefe mit Werthangabe dürfen (ausgenommen in Deutschland und im Verkehr mit Oesterreich-Ungarn und Dänemark) nur Werthpapiere enthalten.
Die Werthangabe muss bei Briefen nach dem Auslande in Buchstaben und in Zahlen ausgedrückt sein.
Die Aufschrift ist mit lateinischen Schriftzeichen zu schreiben.
Verlangt der Absender eine Bescheinigung über die Zustellung des Briefes an den Empfänger, so hat er dies auf dem Briefe durch den Vermerk „gegen Rückschein“ auszudrücken.
Die Gebühr dafür beträgt 20 ₰.
Zwischen den einzelnen, zur Frankirung verwendeten Freimarken muss ein Zwischen“ raum gelassen werden; auch dürfen die Freimarken die Seitenränder des Umschlages nicht bedecken-Eilbriefe sind zulässig in Deutschland, nach Belgien, Dänemark, Luxemburg, Niederland und Schweden Dergleichen Briefe müssen den Vermerk „durch Eilboten“ (nach Belgien „à remettre par exprès“) tragen.
Das Eilbestellgeld ist stets vom Absender zu entrichten.
Bei der Eilbestellung von Geldbriefen vom Auslande nach Landorten in Deutschland wird das Eilbestellgeld nach den in der Tabelle unter 1) gegebenen Vorschriften, jedoch nach Abzug des vom Absender bereits gezahlten Betrages berechnet.
Vorbemerkungen: Briefe im Weltpostverkehr dürfen Gold- oder Silbersachen, Geldstücke, Juwelen oder kostbare Gegenstände, sowie zollpflichtige Gegenstände nicht enthalten.
Den Postkarten dürfen irgendwelche Gegenstände weder beigefügt noch angeheftet werden.
Drucksachen dürfen weder einen Brief, noch einen geschriebenen Vermerk enthalten, welcher die Eigenschaft einer eigentlichen und persönlichen Korrespondenz hat.
Bücherzettel mit handschriftlichen Vermerken sind im Weltpostverkehr, sowie nach dem Auslande nicht zulässig.
Als Geschäftspapiere im Weltpostverein sind anzusehen: Alle Schriftstücke und Urkunden, ganz oder theilweise mit der Hand geschrieben oder gezeichnet, welche nicht die Eigenschaft einer eigentlichen oder persönlichen Korrespondenz haben, als Prozessakten, von öffentlichen Beamten herrührende amtliche Urkunden, Begleitbriefe oder Ladescheine, Rechnungen, Geschäftspapiere verschiedener Art der Versicherungsgesellschaften, nichtamtliche Abschriften oder Aktenauszüge, gleichviel, ob dieselben auf Stempelpapier oder auf ungestempeltem Papier ausgefertigt sind, Partituren oder geschriebene Musikstücke, einzeln versandte Manuskripte u. s. w. Die Geschäftspapiere müssen offen unter Band oder in offenem Umschlage versandt werden.
Waarenproben dürfen 20 Centimeter in der Länge, 10 Centimeter in der Breite und 5 Centimeter in der Höhe nicht überschreiten.
Postkarten, Drucksachen, Geschäftspapiere und Waarenproben müssen frankirt werden.
Einschreibbriefe sind nur innerhalb Deutschlands, sowie nach Oesterreich-Ungarn frankirt oder unfrankirt, sonst nur frankirt zulässig.
Unzureichend frankirte Briefsendungen werden im Weltpostverkehr mit dem doppelten Betrage des fehlenden Portotheils taxirt, nach dem Auslande aber, soweit Frankirungszwang besteht, nicht abgesendet.
Das höchste zulässige Gewicht beträgt: innerhalb Deutschlands, sowie im Verkehr mit Oesterreich-Ungarn für Briefe und Waarenproben 250 Gramm, für Drucksachen 1 Kilogramm; im Weltpostverein und im Verkehr mit dem Auslande für Waarenproben 250 Gramm, für Drucksachen und Geschäftspapiere 2 Kilogramm.
Für Briefe besteht keine Gewichtsgrenze.
Zw. bedeutet Frankirungszwang.
In den Fällen, in welchen dieses Zeichen fehlt, können die gewöhnlichen Briefe auch unfrankirt abgesandt werden.
† bedeutet, dass die Frankirung nur theilweise bewirkt werden kann.
1. Deutschland und Oesterreich-Ungarn.
Nach Bemerkungen.
29) Ceylon.
Das Porto beträgt: für Briefe im Gewicht bis 15 Gramm: 
30) China mit folgenden Orten: a. Amoy, Canton, Chefoo, Chinkiang, Foo-Chow, Fusaupo, Hankow, Hongkong, Kiukiang, Kiung-Schow (Hoihow), Newchwang, Ningpo, Shanghai, Swatow, Tien-Tsin. b. Kalgan, Peking, Urga 
Im Uebrigen über Russland.
Zw. †. über Frankreich.
frankirt 10 ₰ unfrankirt 
32) Japan.
33) Kaschmir (Kaschmir) 
33) Zw. † über Brindisi u. Bombay.
34) Labuan.
für Waarenproben im Gewichte bis
35) Mascat.
36) Persien 
36) Ueber Russland, sofern nicht über Suez und Bombay verlangt wird.
Geschäftspapiere sind gegen die ermässigte Taxe für Drucksachen nicht zulässig.
Die Einschreibgebühr beträgt 20 ₰, die Gebühr für Beschaffung eines Rückscheins 20 ₰.
Das Eilbestellgeld für Briefsendungen beträgt: im Ortsbestellbezirk der Postanstalt 25 ₰, im Landbestellbezirk der Postanstalt für jedes Kilometer 15 ₰, mindestens 75 ₰.
Bei Sendungen nach Orten ohne Postanstalt in Oesterreich-Ungarn wird die Gebühr stets vom Empfänger eingezogen.
37) Straits Settlements 37) Malacca, Penang, Singapore.
38) Tibet (Klein) (Ladakh) 
38) Zw. †. über Brindisi u. Bombay 
39) Franzöcische Kolonien in Indien: Chandernagor, Karikal, Mahé, Pondichery und Yanaon, sowie in Cochinchina nebst Kambodscha und Tonkin.
40) Niederländische Kolonien: Java (Batavia), Celebes (Macassar), Borneo, Sumatra, Madura, Billiton, Banca Archipel, Riouw Archipel, Bali, Lombock, Sumbava, Flores, südwestliche Theil von Timor, Moluccen.
Postkarten mit Antwort 20 ₰.
II. Weltpostverein.
41) Portugiesische Kolonien: Daman, Diu, Goa, Macao, der nordöstliche Theil von Timor.
Das Porto beträgt für: frankirte Briefe 20 ₰ für je unfrankirte Briefe
Postkarten 10 
Drucksachen, Geschäftspapiere und Waarenproben 5 ₰ für je 50 Gramm, mindestens jedoch für Geschäftspapiere 20 ₰ und für Waarenproben 10 ₰ Einschreibgebühr 20 ₰, Rückscheingebühr 20 ₰.
42) Spanische Kolonien: Philippinen.
Afrika.
43) Algerien.
44) Aegypten mit Nublen und dem udan.
44) Ueber Italien, sofern nicht über Triest verlangt wird.
45) Liberia.
Postkarten mit Antwort, nach Orten, in welchen sich Oesterr.
Postanstalten befinden, 20 ₰.
Bemerkungen.
Nach Europa.
46) Marocco 
46) Zw. †. 47) Tripolis (Hauptstadt allein) 
47) Ueber Italien oder Frankreich.
1) Belgien 
1) Postkarten mit Antwort 20 ₰.
Innerhalb des Grenzbezirks (30 km) für frank. Briefe 10 ₰, für unfrankirte Briefe 20 ₰.
Für Eilsendungen nach allen Orten 25 ₰ vorauszubezahlen.
C. Postanweisungen.
48) Tunis (Hauptstadt u. folgende Hafenorte: Djerba [Gurba], Mehedia, Mistir [Monastir], Sfakes und Susa). La Goulette bei Tunis 
48) UeberItalien oder Frankreich.
Ueber Italien.
Für telegraphische Postanweisungen ist zu entrichten: a. die Postanweisungsgebühr b. die Gebühr für das Telegramm, c. das Eilbestellgeld von 25 ₰ für Besorgung des Telegramms nach dem Telegraphenamt am Aufgabeorte, wenn sich letzteres nicht im Postgebäude befindet d. das Eilbestellgeld für die Besorgung am Bestimmungsort.
Vorbemerkungen.
Zu Postanweisungen nach dem Auslande kommt ein besonderes Formular (in deutscher und französischer Sprache) in Anwendung.
Auszufüllen ist dasselbe mit lateinischen Schriftzeichen.
2a) Bosnien, Herzegowina und Sandschak Novibazar.
49) Zanzibar 
49) Zw. Ueber Aden.
2b) Bulgarien.
50) Von den britischen Kolonien: Mauritius nebst Amiranten, Seychellen und Insel Rodriguez, Goldküste, Senegambien, Lagos, Sierra-Leona.
3) Dänemark mit den Faröern und Island.
3) Innerhalb des Grenzbezirks (30 km) für frankirte Briefe 10 ₰, für unfrankirte Briefe 20 ₰, für Geschäftspapiere mindestens 10 ₰.
Für Eilsendungen nach Postorten 25 ₰ u. das Porto vorauszubezahlen.
51) Französische Kolonien: Senegambien nebst Zubehör, Mayotta nebst Zubehör, Gabun mit Gross-Bassam und Assinie, Réunion, Ste. Marie de Madagascar.
52) Portugiesische Kolonien: Ajuda, Angola, Azoren, Bissao, Cacheo Capverdische Inseln, Madeira, Mozambique, Insel Principe, Insel S. Thomé.
4) Frankreich.
4) Postkarten mit Antwort 20 ₰.
5) Griechenland.
53) Spanische Kolonien: Besitzungen an der Nordküste Afrikas, Anobom, Canarische Inseln, Corisco, Fernando-Po.
6) Grossbritannien und Irland.
7) Helgoland 
7) Postkarten mit Antwort 20 ₰ Für Eilsendungen 25 ₰ vorauszubezahlen.
Amerika.
8) Italien 
8) Postkarten mit Antwort 20 ₰.
Muster von roher oder gesponnener Seide nur bis 100 Gramm, Tabackmuster überhaupt nicht zulässig.
54) Argentinische Republik 
54) Postkarten mit Antwort 20 ₰.
55) Brasilien.
56) Canada und Neu-Fundland.
57) Chili.
Ueber Hamburg und durch die Magellanstrasse.
57) Zw. S. auch Nr. 84. 
9) Luxemburg 
9) Postkarten mit Antwort 20 ₰.
Für Eilsendungen nach allen Orten 25 ₰ vorauszubezahlen.
58) Ecuador.
59) Grönland 
59) Ueber Dänemark.
10) Malta-Inseln.
60) Honduras (nicht britisch).
11) Montenegro.
61) Mexico.
12) Postkarten mit Antwort 20 ₰.
Innerh. d. Grenzbezirks (30 km) für frankirte Briefe 10 ₰, für unfrankirte Briefe 20 ₰.
Für Eilsendungen nach allen Orten 25 ₰ vorauszubezahlen.
12) Niederland 
62) Peru.
63) Salvador.
64) San Domingo (Republik).
65) Uruguay.
66) Venezuela.
67) Ver. Staaten von Amerika.
13) Norwegen 
13) Postkarten mit Antwort 20 ₰.
68) Von den britischen Kolonien: Bahama-Inseln, Bermudas-Inseln, Falklands-Inseln, Britisch Guyana, Britisch Honduras, Jamaica, Trinidad, Antigua, Dominica, Montserrat, Nevis, St. Kitts (St. Christophe), Virginische (Jungfern-) Inseln.
14) Portugal 
14) Postkarten mit Antwort 20 ₰.
15) Rumänien 
15) Postkarten mit Antwort 20 ₰.
Für Eilsendungen nach Post
16) Russland. orten 25 ₰.
69) Dänische Antillen: Ste. Croix, St. Jean, St. Thomas.
17) Schweden 
17) Für Eilbriefe nach Postorten 25 ₰ vorauszubezahlen.
70) Französische Kolonien: Französ. Guyana, Guadeloupe nebst Zubehör, Martinique, St. Barthélemy, franz. Theil von St. Martin, Miquelon, St. Pierre.
18) Schweiz 
18) Postkarten mit Antwort 20 ₰.
Innerh. d. Grenzbezirks (30 km) für frankirte Briefe 10 ₰, für unfrankirte Briefe 20 ₰.
Für Eilsendungen nach allen Orten 25 ₰.
71) Niederländische Kolonien: Aruba, Bonaire, Curaçao, Niederl. Guyana, Niederl. Theil von St. Martin, St. Eustatius, Saba.
Postkarten mit Antwort 20 ₰.
72) Spanische Kolonien: Cuba, Portorico.
Australien.
19) Serbien 
19) Eilbestellgeld für Einschreibbriefe nach Postorten 30 ₰ vorauszubezahlen.
73) Französische Kolonien Neu-Caledonien nebst Zubehör, Marquesas-Inseln, Tahiti und die unter französischem Schutz stehenden Inselgruppen.
20) Spanien 
20) Einschl. Gibraltar, der Balearischen und Canarischen Inseln (Canaria, Ferro, Fuerte ventura, Gomera, Lancerota, Palma, Teneriffa).
Postkarten mit Antwort 20 ₰.
74) Niederländische Kolonie: Nordwestlicher Theil von Neu-Guinea (Papua).
Postkarten mit Antwort 20 ₰.
75) Spanische Kolonien: Marianen-Archipel.
21) Türkei.
21) Postkarten mit Antwort nach Constantinopel und denjenigen Orten, in welchen sich Oesterr. Postanstalten befinden, 20 ₰.
Ausland.
Asien.
Das Porto beträgt für: frankirte Briefe 60 ₰ für je unfrankirte Briefe 80 „ 15 Gramm.
Drucksachen und Waarenproben 10 ₰ für je 50 Gramm, für Waarenproben mindestens 15 ₰.
Postkarten und Geschäftspapiere sind nicht zulässig.
Einschreibsendungen sind in der Regel nicht zulässig, Ausnahmen hiervon sind in den Bemerkungen angegeben.
22) Aden.
23) Afghanistan (Kabul) 23) Zw. † über Brindisi u. Bombay.
24) Asiatisches Russland.
25) Asiatische Türkei.
25) Postkarten mit Antwort nach Orten, in welchen sich Oesterr. Postanstalten befinden, 20 ₰.
26) Balutschistan (Guadur).
27) Birma (Mandalay).
28) Britisch Indien (Hindostan und Britisch Birma).
Nach Asien.
76) Anam (Cochinchina) ausschl. der französ. Besitzungen in Cochinchina nebst Kambodscha und Tonkin.
77) Siam. Afrika.
78) Ascension 
79) Capland und Kolonie Victoria 
80) Cap Natal. a. über England b. über Brindisi mit britischen Schiffen 
81) St. Helena 
82) Tripolis (mit Ausschluss der Hauptstadt). a. über Italien. b. über Frankreich.
83) Tunis (mit Ausschluss der Hauptstadt und folgender Hafenorte: Djerba [Gurba], Mehedia, Mistir [Monastir], Sfakes und Susa). a. über Italien. b. über Frankreich.
Amerika.
84) Bolivien über England, Hamburg, Italien (Genua), Frankreich, Portugal, Argentinische Republik oder die Verein.
Staaten von Amerika.
85) Chili über Belgien, England. Frankreich oder Portugal, sowie über Hamburg u. Colon.
86) Columbia, Vereinigte Staaten (Neu-Granada) über England, Hamburg, Frankreich oder die Ver. Staaten von Amerika.
87) Costa Rica 
88) Guatemala 
89) Hayti über England, Hamburg, Frankreich oder die Ver. Staaten von Amerika.
90) Nicaraqua mit Mosquitia 
91) Paraguay über England, Frankreich, Italien (Genua), Argentinische Republik, Belgien oder Portugal.
92) Britisch-Westindien ausschliesslich der zum Weltpostverein gehörenden Inseln. a. über England b. über Hamburg c. über Frankreich d. über die Vereinigten Staaten Amerikas.
Australien.
93) Westaustralien, Südaustralien, Victoria, Neu-Süd-Wales, Queensland und Neu-Seeland. a. über Brindisi mit britischen Schiffen. b. über Triest. c. über England. d. über die Vereinigten Staaten Amerikas. e. über Frankreich 94) Vandiemensland (Tasmania.) a. über Brindisi mit britischen Schiffen. b. über Triest. c. über Frankreich 95) Samoa (Schiffer) Inseln über England, über die Verein.
Staaten Amerikas oder über Brindisi mit brit. Schiffen.
96) Sandwichs-Inseln, über die Vereinigt. Staaten Amerikas.
97) Die übrigen Inseln Australiens, ausgenommen die französischen und unter dem Schutze Frankreichs stehenden. a. üb. Brindisi m. brit. Schiffen. b. über die Vereinigten Staaten Amerikas.
Bemerkungen.
Ueber Brindisi mit britischen Schiffen, über Neapel mit französ. Schiffen, über Frankreich oder Triest.
Bei der Beförderung über Neapel ist in der Aufschrift der Vermerk „voie de Naples et de paquebots français“ erforderlich.
Ueber Italien und die Ver. Staaten von Amerika Einschreibbriefe zulässig.
Einschreibgebühr über Italien 60 ₰, über die Ver. Staaten von Amerika 40 ₰.
Ueber die Ver. Staaten von Amerika Waarenproben ohne Ermässigung.
Ueber die Ver. Staaten von Amerika Waarenproben ohne Ermässigung.
Ueber Italien Einschreibbriefe zulässig.
Einschreibgebühr 60 ₰.
92) Barbados, Cariacou, Grenada, St. Lucia, St. Vincent, Tabago, Tures-Inseln. a. Einschreibbriefe zuiässig.
Einschreibgebühr 30 ₰. b. Zw.
c. Nur nach Grenada und St. Lucia.
Nur nach den Bahama-Inseln.
Waarenproben ohne Ermässigung.
Nur nach Neu-Süd-Wales und Neu-Seeland und zwar über San Francisco.
Nach Neu-Süd-Wales, Neu-Seeland, Queensland und Victoria Einschreibbriefe zulässig.
Nach Westaustralien u. Südaustralien Zw.
Waarenproben ohne Ermässigung. e. Einschreibbriefe zulässig.
Doppeltes Porto und 20 ₰ Einschreibgebühr.
94) a. Einschreibbriefe zulässig.
Ueber die Ver. Staaten Amerikas Waarenproben ohne Ermässigung.
†. Nur nach den Fidji-Inseln. Norfolk und den Freundschafts-Inseln Einschreibbriefe zulässig.
Benennung der Länder.
1) Deutschland 2) Belgien 3) Dänemark 4) Dänische Kolonien: a. in Westindien b. Island u. Faröer c. Grönland 5) Aegypten 6) Frankreich mit Algerien 7) Französische Kolonien (Gouadeloupe, Martinique, Guyana, Senegambien, Réunion, Pon dichery, Cochinchina.) 8) Helgoland 9) Italien (nur nach grösseren Orten) Meistbetrag der Werthangabe.
Benennung der Länder.
10) Luxemburg 11) Niederland 12) Norwegen 13) Oesterreich-Ungarn 14) Portugal (einschl. Madeira und Azoren.) 15) Portugiesische Kolonien (Santiago, San Thomé, Loanda.) 16) Rumänien 17) Russland (auch nach den chinesischen Orten Urga, Kalgan, Peking und Tien-Tsin über Russland) 18) Schweden 19) Schweiz 20) Serbien Meistbetrag der Werthangabe.19) 20)  Griechenland, Montenegro, Türkei.
Der Tarif ist bei den Postanstalten zu erfragen.
Grossbritannien (mit lrland) und Spanien.
Briefe mit Werthangabe nicht zulässig.
Benennung der Länder.
1) Deutschland 2) Belgien 3) Dänemark 4) Aegypten 5) Frankreich mit Algerien 6) Grossbritannien und Irland 7) Helgoland 8) Italien (auch San Marino, Susa (Tunis), Tunis u. la Goletta bei Tunis) 9) Luxemburg wie Nr. 1. 10) Niederland 11) Niederländische Besitzungen in Ostindien 12) Norwegen 13) Oesterreich-Ungarn 14) Ostindien (Britisch) Vorder-Indien, einschl. , nichtbritischen Besitzungen u. Birma's, dagegen mit Ausschluss von Ceylon) 15) Portugal (nur Lissabon und Oporto) 16) Queensland (Australien)
1) Die Gebühr für die Eilbestellung beträgt: im Ortsbestellbezirk 50 ₰, im Landbestellbezirk für jedes Kilometer 30 ₰, sofern nicht die Bestellung gegen mässigere Vergütung ausführbar ist.
Telegraphische Postanweisungen zulässig.
2) Telegraphische Postanweisungen zulässig.
3) 4) Postanweisungen sind nur nach einigen grösseren Orten zulässig.
5) — 6) Das Postanweisungsformular muss ausser dem Namen des Empfängers und der genauen Bezeichnung desselben mindestens den Anfangsbuchstaben eines Vornamens des Empfängers (bz. die Bezeichnung der Firma desselben) enthalten.
Der Absender hat gleichzeitig mit der Einlieferung der Postanweisung den Empfänger von der erfolgten Einzahlung des Betrages durch besonderes Schreiben in Kenntniss zu setzen.
7) Telegraphische Postanweisungen zulässig.
8) — 10) Eilbestellung zulässig, Angabe „durch Eilboten“, Gebühr 25 ₰, vom Absender zu entrichten.
11) Die Postanweisung muss deutlich den Vermerk „Niederländisch Indien“ tragen.
Von einem Absender darf an denselben Empfänger innerhalb 8 Tage nur eine Postanweisung zum Meistbetrage von 150 Fl. zur Absendung gelangen.
12) Postanweisungen sind nur nach einigen grösseren Orten zulässig.
13) Die Umwandlung in die österr. Währ. erfolgt in Oesterreich auf Grund des jedesmaligen Wiener Tageskurses.
Ein Absender darf im Laufe eines Tages nicht mehr als zwei Postanweisungen an ein und denselben Empfänger aufliefern.
14) Wie Nr. 6. 
Auf Postanweisungen an Personen indischer Abkunft muss der Name, der Stamm oder die Kaste des Empfängers, und der Name des Vaters desselben angegeben sein.
15) — 16) Wie Nr. 6. 
Postanweisungen sind nur nach einigen grösseren Orten zulässig.

data/sentences_checked/1881_1_0662.tsv (after)
Brieſposttarif.
A. Briefsendungen.
B. Briefe mit Werthangabe.
Vorbemerkungen.
Die Briefe mit Werthangabe dürfen (ausgenommen in Deutschland und im Verkehr mit Oesterreich-Ungarn und Dänemark) nur Werthpapiere enthalten.
Die Werthangabe muss bei Briefen nach dem Auslande in Buchstaben und in Zahlen ausgedrückt sein.
Die Aufschrift ist mit lateinischen Schriftzeichen zu schreiben.
Verlangt der Absender eine Bescheinigung über die Zustellung des Briefes an den Empfänger, so hat er dies auf dem Briefe durch den Vermerk „gegen Rückschein“ auszudrücken.
Die Gebühr dafür beträgt 20 ₰.
Zwischen den einzelnen, zur Frankirung verwendeten Freimarken muss ein Zwischen“ raum gelassen werden; auch dürfen die Freimarken die Seitenränder des Umschlages nicht bedecken-Eilbriefe sind zulässig in Deutschland, nach Belgien, Dänemark, Luxemburg, Niederland und Schweden Dergleichen Briefe müssen den Vermerk „durch Eilboten“ (nach Belgien „à remettre par exprès“) tragen.
Das Eilbestellgeld ist stets vom Absender zu entrichten.
Bei der Eilbestellung von Geldbriefen vom Auslande nach Landorten in Deutschland wird das Eilbestellgeld nach den in der Tabelle unter 1) gegebenen Vorschriften, jedoch nach Abzug des vom Absender bereits gezahlten Betrages berechnet.
Vorbemerkungen: Briefe im Weltpostverkehr dürfen Gold- oder Silbersachen, Geldstücke, Juwelen oder kostbare Gegenstände, sowie zollpflichtige Gegenstände nicht enthalten.
Den Postkarten dürfen irgendwelche Gegenstände weder beigefügt noch angeheftet werden.
Drucksachen dürfen weder einen Brief, noch einen geschriebenen Vermerk enthalten, welcher die Eigenschaft einer eigentlichen und persönlichen Korrespondenz hat.
Bücherzettel mit handschriftlichen Vermerken sind im Weltpostverkehr, sowie nach dem Auslande nicht zulässig.
Als Geschäftspapiere im Weltpostverein sind anzusehen: Alle Schriftstücke und Urkunden, ganz oder theilweise mit der Hand geschrieben oder gezeichnet, welche nicht die Eigenschaft einer eigentlichen oder persönlichen Korrespondenz haben, als Prozessakten, von öffentlichen Beamten herrührende amtliche Urkunden, Begleitbriefe oder Ladescheine, Rechnungen, Geschäftspapiere verschiedener Art der Versicherungsgesellschaften, nichtamtliche Abschriften oder Aktenauszüge, gleichviel, ob dieselben auf Stempelpapier oder auf ungestempeltem Papier ausgefertigt sind, Partituren oder geschriebene Musikstücke, einzeln versandte Manuskripte u. s. w. Die Geschäftspapiere müssen offen unter Band oder in offenem Umschlage versandt werden.
Waarenproben dürfen 20 Centimeter in der Länge, 10 Centimeter in der Breite und 5 Centimeter in der Höhe nicht überschreiten.
Postkarten, Drucksachen, Geschäftspapiere und Waarenproben müssen frankirt werden.
Einschreibbriefe sind nur innerhalb Deutschlands, sowie nach Oesterreich-Ungarn frankirt oder unfrankirt, sonst nur frankirt zulässig.
Unzureichend frankirte Briefsendungen werden im Weltpostverkehr mit dem doppelten Betrage des fehlenden Portotheils taxirt, nach dem Auslande aber, soweit Frankirungszwang besteht, nicht abgesendet.
Das höchste zulässige Gewicht beträgt: innerhalb Deutschlands, sowie im Verkehr mit Oesterreich-Ungarn für Briefe und Waarenproben 250 Gramm, für Drucksachen 1 Kilogramm; im Weltpostverein und im Verkehr mit dem Auslande für Waarenproben 250 Gramm, für Drucksachen und Geschäftspapiere 2 Kilogramm.
Für Briefe besteht keine Gewichtsgrenze.
Zw. bedeutet Frankirungszwang.
In den Fällen, in welchen dieses Zeichen fehlt, können die gewöhnlichen Briefe auch unfrankirt abgesandt werden.
† bedeutet, dass die Frankirung nur theilweise bewirkt werden kann.
1. Deutschland und Oesterreich-Ungarn.
Nach Bemerkungen.
29) Ceylon.
Das Porto beträgt: für Briefe im Gewicht bis 15 Gramm: 
30) China mit folgenden Orten: a. Amoy, Canton, Chefoo, Chinkiang, Foo-Chow, Fusaupo, Hankow, Hongkong, Kiukiang, Kiung-Schow (Hoihow), Newchwang, Ningpo, Shanghai, Swatow, Tien-Tsin. b. Kalgan, Peking, Urga 
Im Uebrigen über Russland.
Zw. †. über Frankreich.
frankirt 10 ₰ unfrankirt 
32) Japan.
33) Kaschmir (Kaschmir) 
33) Zw. † über Brindisi u. Bombay.
34) Labuan.
für Waarenproben im Gewichte bis
35) Mascat.
36) Persien 
36) Ueber Russland, sofern nicht über Suez und Bombay verlangt wird.
Geschäftspapiere sind gegen die ermässigte Taxe für Drucksachen nicht zulässig.
Die Einschreibgebühr beträgt 20 ₰, die Gebühr für Beschaffung eines Rückscheins 20 ₰.
Das Eilbestellgeld für Briefsendungen beträgt: im Ortsbestellbezirk der Postanstalt 25 ₰, im Landbestellbezirk der Postanstalt für jedes Kilometer 15 ₰, mindestens 75 ₰.
Bei Sendungen nach Orten ohne Postanstalt in Oesterreich-Ungarn wird die Gebühr stets vom Empfänger eingezogen.
37) Straits Settlements 37) Malacca, Penang, Singapore.
38) Tibet (Klein) (Ladakh) 
38) Zw. †. über Brindisi u. Bombay 
39) Franzöcische Kolonien in Indien: Chandernagor, Karikal, Mahé, Pondichery und Yanaon, sowie in Cochinchina nebst Kambodscha und Tonkin.
40) Niederländische Kolonien: Java (Batavia), Celebes (Macassar), Borneo, Sumatra, Madura, Billiton, Banca Archipel, Riouw Archipel, Bali, Lombock, Sumbava, Flores, südwestliche Theil von Timor, Moluccen.
Postkarten mit Antwort 20 ₰.
II. Weltpostverein.
41) Portugiesische Kolonien: Daman, Diu, Goa, Macao, der nordöstliche Theil von Timor.
Das Porto beträgt für: frankirte Briefe 20 ₰ für je unfrankirte Briefe
Postkarten 10 
Drucksachen, Geschäftspapiere und Waarenproben 5 ₰ für je 50 Gramm, mindestens jedoch für Geschäftspapiere 20 ₰ und für Waarenproben 10 ₰ Einschreibgebühr 20 ₰, Rückscheingebühr 20 ₰.
42) Spanische Kolonien: Philippinen.
Afrika.
43) Algerien.
44) Aegypten mit Nublen und dem udan.
44) Ueber Italien, sofern nicht über Triest verlangt wird.
45) Liberia.
Postkarten mit Antwort, nach Orten, in welchen sich Oesterr.
Postanstalten befinden, 20 ₰.
Bemerkungen.
Nach Europa.
46) Marocco 
46) Zw. †. 47) Tripolis (Hauptstadt allein) 
47) Ueber Italien oder Frankreich.
1) Belgien 
1) Postkarten mit Antwort 20 ₰.
Innerhalb des Grenzbezirks (30 km) für frank. Briefe 10 ₰, für unfrankirte Briefe 20 ₰.
Für Eilsendungen nach allen Orten 25 ₰ vorauszubezahlen.
C. Postanweisungen.
48) Tunis (Hauptstadt u. folgende Hafenorte: Djerba [Gurba], Mehedia, Mistir [Monastir], Sfakes und Susa). La Goulette bei Tunis 
48) UeberItalien oder Frankreich.
Ueber Italien.
Für telegraphische Postanweisungen ist zu entrichten: a. die Postanweisungsgebühr b. die Gebühr für das Telegramm, c. das Eilbestellgeld von 25 ₰ für Besorgung des Telegramms nach dem Telegraphenamt am Aufgabeorte, wenn sich letzteres nicht im Postgebäude befindet d. das Eilbestellgeld für die Besorgung am Bestimmungsort.
Vorbemerkungen.
Zu Postanweisungen nach dem Auslande kommt ein besonderes Formular (in deutscher und französischer Sprache) in Anwendung.
Auszufüllen ist dasselbe mit lateinischen Schriftzeichen.
2a) Bosnien, Herzegowina und Sandschak Novibazar.
49) Zanzibar 
49) Zw. Ueber Aden.
2b) Bulgarien.
50) Von den britischen Kolonien: Mauritius nebst Amiranten, Seychellen und Insel Rodriguez, Goldküste, Senegambien, Lagos, Sierra-Leona.
3) Dänemark mit den Faröern und Island.
3) Innerhalb des Grenzbezirks (30 km) für frankirte Briefe 10 ₰, für unfrankirte Briefe 20 ₰, für Geschäftspapiere mindestens 10 ₰.
Für Eilsendungen nach Postorten 25 ₰ u. das Porto vorauszubezahlen.
51) Französische Kolonien: Senegambien nebst Zubehör, Mayotta nebst Zubehör, Gabun mit Gross-Bassam und Assinie, Réunion, Ste. Marie de Madagascar.
52) Portugiesische Kolonien: Ajuda, Angola, Azoren, Bissao, Cacheo Capverdische Inseln, Madeira, Mozambique, Insel Principe, Insel S. Thomé.
4) Frankreich.
4) Postkarten mit Antwort 20 ₰.
5) Griechenland.
53) Spanische Kolonien: Besitzungen an der Nordküste Afrikas, Anobom, Canarische Inseln, Corisco, Fernando-Po.
6) Grossbritannien und Irland.
7) Helgoland 
7) Postkarten mit Antwort 20 ₰ Für Eilsendungen 25 ₰ vorauszubezahlen.
Amerika.
8) Italien 
8) Postkarten mit Antwort 20 ₰.
Muster von roher oder gesponnener Seide nur bis 100 Gramm, Tabackmuster überhaupt nicht zulässig.
54) Argentinische Republik 
54) Postkarten mit Antwort 20 ₰.
55) Brasilien.
56) Canada und Neu-Fundland.
57) Chili.
Ueber Hamburg und durch die Magellanstrasse.
57) Zw. S. auch Nr. 84. 
9) Luxemburg 
9) Postkarten mit Antwort 20 ₰.
Für Eilsendungen nach allen Orten 25 ₰ vorauszubezahlen.
58) Ecuador.
59) Grönland 
59) Ueber Dänemark.
10) Malta-Inseln.
60) Honduras (nicht britisch).
11) Montenegro.
61) Mexico.
12) Postkarten mit Antwort 20 ₰.
Innerh. d. Grenzbezirks (30 km) für frankirte Briefe 10 ₰, für unfrankirte Briefe 20 ₰.
Für Eilsendungen nach allen Orten 25 ₰ vorauszubezahlen.
12) Niederland 
62) Peru.
63) Salvador.
64) San Domingo (Republik).
65) Uruguay.
66) Venezuela.
67) Ver. Staaten von Amerika.
13) Norwegen 
13) Postkarten mit Antwort 20 ₰.
68) Von den britischen Kolonien: Bahama-Inseln, Bermudas-Inseln, Falklands-Inseln, Britisch Guyana, Britisch Honduras, Jamaica, Trinidad, Antigua, Dominica, Montserrat, Nevis, St. Kitts (St. Christophe), Virginische (Jungfern-) Inseln.
14) Portugal 
14) Postkarten mit Antwort 20 ₰.
15) Rumänien 
15) Postkarten mit Antwort 20 ₰.
Für Eilsendungen nach Post
16) Russland. orten 25 ₰.
69) Dänische Antillen: Ste. Croix, St. Jean, St. Thomas.
17) Schweden 
17) Für Eilbriefe nach Postorten 25 ₰ vorauszubezahlen.
70) Französische Kolonien: Französ. Guyana, Guadeloupe nebst Zubehör, Martinique, St. Barthélemy, franz. Theil von St. Martin, Miquelon, St. Pierre.
18) Schweiz 
18) Postkarten mit Antwort 20 ₰.
Innerh. d. Grenzbezirks (30 km) für frankirte Briefe 10 ₰, für unfrankirte Briefe 20 ₰.
Für Eilsendungen nach allen Orten 25 ₰.
71) Niederländische Kolonien: Aruba, Bonaire, Curaçao, Niederl. Guyana, Niederl. Theil von St. Martin, St. Eustatius, Saba.
Postkarten mit Antwort 20 ₰.
72) Spanische Kolonien: Cuba, Portorico.
Australien.
19) Serbien 
19) Eilbestellgeld für Einschreibbriefe nach Postorten 30 ₰ vorauszubezahlen.
73) Französische Kolonien Neu-Caledonien nebst Zubehör, Marquesas-Inseln, Tahiti und die unter französischem Schutz stehenden Inselgruppen.
20) Spanien 
20) Einschl. Gibraltar, der Balearischen und Canarischen Inseln (Canaria, Ferro, Fuerte ventura, Gomera, Lancerota, Palma, Teneriffa).
Postkarten mit Antwort 20 ₰.
74) Niederländische Kolonie: Nordwestlicher Theil von Neu-Guinea (Papua).
Postkarten mit Antwort 20 ₰.
75) Spanische Kolonien: Marianen-Archipel.
21) Türkei.
21) Postkarten mit Antwort nach Constantinopel und denjenigen Orten, in welchen sich Oesterr. Postanstalten befinden, 20 ₰.
Ausland.
Asien.
Das Porto beträgt für: frankirte Briefe 60 ₰ für je unfrankirte Briefe 80 „ 15 Gramm.
Drucksachen und Waarenproben 10 ₰ für je 50 Gramm, für Waarenproben mindestens 15 ₰.
Postkarten und Geschäftspapiere sind nicht zulässig.
Einschreibsendungen sind in der Regel nicht zulässig, Ausnahmen hiervon sind in den Bemerkungen angegeben.
22) Aden.
23) Afghanistan (Kabul) 23) Zw. † über Brindisi u. Bombay.
24) Asiatisches Russland.
25) Asiatische Türkei.
25) Postkarten mit Antwort nach Orten, in welchen sich Oesterr. Postanstalten befinden, 20 ₰.
26) Balutschistan (Guadur).
27) Birma (Mandalay).
28) Britisch Indien (Hindostan und Britisch Birma).
Nach Asien.
76) Anam (Cochinchina) ausschl. der französ. Besitzungen in Cochinchina nebst Kambodscha und Tonkin.
77) Siam. Afrika.
78) Ascension 
79) Capland und Kolonie Victoria 
80) Cap Natal. a. über England b. über Brindisi mit britischen Schiffen 
81) St. Helena 
82) Tripolis (mit Ausschluss der Hauptstadt). a. über Italien. b. über Frankreich.
83) Tunis (mit Ausschluss der Hauptstadt und folgender Hafenorte: Djerba [Gurba], Mehedia, Mistir [Monastir], Sfakes und Susa). a. über Italien. b. über Frankreich.
Amerika.
84) Bolivien über England, Hamburg, Italien (Genua), Frankreich, Portugal, Argentinische Republik oder die Verein. Staaten von Amerika.
85) Chili über Belgien, England. Frankreich oder Portugal, sowie über Hamburg u. Colon.
86) Columbia, Vereinigte Staaten (Neu-Granada) über England, Hamburg, Frankreich oder die Ver. Staaten von Amerika.
87) Costa Rica 
88) Guatemala 
89) Hayti über England, Hamburg, Frankreich oder die Ver. Staaten von Amerika.
90) Nicaraqua mit Mosquitia 
91) Paraguay über England, Frankreich, Italien (Genua), Argentinische Republik, Belgien oder Portugal.
92) Britisch-Westindien ausschliesslich der zum Weltpostverein gehörenden Inseln. a. über England b. über Hamburg c. über Frankreich d. über die Vereinigten Staaten Amerikas.
Australien.
93) Westaustralien, Südaustralien, Victoria, Neu-Süd-Wales, Queensland und Neu-Seeland. a. über Brindisi mit britischen Schiffen. b. über Triest. c. über England. d. über die Vereinigten Staaten Amerikas. e. über Frankreich 94) Vandiemensland (Tasmania.) a. über Brindisi mit britischen Schiffen. b. über Triest. c. über Frankreich 95) Samoa (Schiffer) Inseln über England, über die Verein. Staaten Amerikas oder über Brindisi mit brit. Schiffen.
96) Sandwichs-Inseln, über die Vereinigt. Staaten Amerikas.
97) Die übrigen Inseln Australiens, ausgenommen die französischen und unter dem Schutze Frankreichs stehenden. a. üb. Brindisi m. brit. Schiffen. b. über die Vereinigten Staaten Amerikas.
Bemerkungen.
Ueber Brindisi mit britischen Schiffen, über Neapel mit französ. Schiffen, über Frankreich oder Triest.
Bei der Beförderung über Neapel ist in der Aufschrift der Vermerk „voie de Naples et de paquebots français“ erforderlich.
Ueber Italien und die Ver. Staaten von Amerika Einschreibbriefe zulässig.
Einschreibgebühr über Italien 60 ₰, über die Ver. Staaten von Amerika 40 ₰.
Ueber die Ver. Staaten von Amerika Waarenproben ohne Ermässigung.
Ueber die Ver. Staaten von Amerika Waarenproben ohne Ermässigung.
Ueber Italien Einschreibbriefe zulässig.
Einschreibgebühr 60 ₰.
92) Barbados, Cariacou, Grenada, St. Lucia, St. Vincent, Tabago, Tures-Inseln. a. Einschreibbriefe zuiässig.
Einschreibgebühr 30 ₰. b. Zw.
c. Nur nach Grenada und St. Lucia.
Nur nach den Bahama-Inseln.
Waarenproben ohne Ermässigung.
Nur nach Neu-Süd-Wales und Neu-Seeland und zwar über San Francisco.
Nach Neu-Süd-Wales, Neu-Seeland, Queensland und Victoria Einschreibbriefe zulässig.
Nach Westaustralien u. Südaustralien Zw.
Waarenproben ohne Ermässigung. e. Einschreibbriefe zulässig.
Doppeltes Porto und 20 ₰ Einschreibgebühr.
94) a. Einschreibbriefe zulässig.
Ueber die Ver. Staaten Amerikas Waarenproben ohne Ermässigung.
†. Nur nach den Fidji-Inseln. Norfolk und den Freundschafts-Inseln Einschreibbriefe zulässig.
Benennung der Länder.
1) Deutschland 2) Belgien 3) Dänemark 4) Dänische Kolonien: a. in Westindien b. Island u. Faröer c. Grönland 5) Aegypten 6) Frankreich mit Algerien 7) Französische Kolonien (Gouadeloupe, Martinique, Guyana, Senegambien, Réunion, Pon dichery, Cochinchina.) 8) Helgoland 9) Italien (nur nach grösseren Orten) Meistbetrag der Werthangabe.
Benennung der Länder.
10) Luxemburg 11) Niederland 12) Norwegen 13) Oesterreich-Ungarn 14) Portugal (einschl. Madeira und Azoren.) 15) Portugiesische Kolonien (Santiago, San Thomé, Loanda.) 16) Rumänien 17) Russland (auch nach den chinesischen Orten Urga, Kalgan, Peking und Tien-Tsin über Russland) 18) Schweden 19) Schweiz 20) Serbien Meistbetrag der Werthangabe.19) 20)  Griechenland, Montenegro, Türkei.
Der Tarif ist bei den Postanstalten zu erfragen.
Grossbritannien (mit lrland) und Spanien.
Briefe mit Werthangabe nicht zulässig.
Benennung der Länder.
1) Deutschland 2) Belgien 3) Dänemark 4) Aegypten 5) Frankreich mit Algerien 6) Grossbritannien und Irland 7) Helgoland 8) Italien (auch San Marino, Susa (Tunis), Tunis u. la Goletta bei Tunis) 9) Luxemburg wie Nr. 1. 10) Niederland 11) Niederländische Besitzungen in Ostindien 12) Norwegen 13) Oesterreich-Ungarn 14) Ostindien (Britisch) Vorder-Indien, einschl. , nichtbritischen Besitzungen u. Birma's, dagegen mit Ausschluss von Ceylon) 15) Portugal (nur Lissabon und Oporto) 16) Queensland (Australien)
1) Die Gebühr für die Eilbestellung beträgt: im Ortsbestellbezirk 50 ₰, im Landbestellbezirk für jedes Kilometer 30 ₰, sofern nicht die Bestellung gegen mässigere Vergütung ausführbar ist.
Telegraphische Postanweisungen zulässig.
2) Telegraphische Postanweisungen zulässig.
3) 4) Postanweisungen sind nur nach einigen grösseren Orten zulässig.
5) — 6) Das Postanweisungsformular muss ausser dem Namen des Empfängers und der genauen Bezeichnung desselben mindestens den Anfangsbuchstaben eines Vornamens des Empfängers (bz. die Bezeichnung der Firma desselben) enthalten.
Der Absender hat gleichzeitig mit der Einlieferung der Postanweisung den Empfänger von der erfolgten Einzahlung des Betrages durch besonderes Schreiben in Kenntniss zu setzen.
7) Telegraphische Postanweisungen zulässig.
8) — 10) Eilbestellung zulässig, Angabe „durch Eilboten“, Gebühr 25 ₰, vom Absender zu entrichten.
11) Die Postanweisung muss deutlich den Vermerk „Niederländisch Indien“ tragen.
Von einem Absender darf an denselben Empfänger innerhalb 8 Tage nur eine Postanweisung zum Meistbetrage von 150 Fl. zur Absendung gelangen.
12) Postanweisungen sind nur nach einigen grösseren Orten zulässig.
13) Die Umwandlung in die österr. Währ. erfolgt in Oesterreich auf Grund des jedesmaligen Wiener Tageskurses.
Ein Absender darf im Laufe eines Tages nicht mehr als zwei Postanweisungen an ein und denselben Empfänger aufliefern.
14) Wie Nr. 6. 
Auf Postanweisungen an Personen indischer Abkunft muss der Name, der Stamm oder die Kaste des Empfängers, und der Name des Vaters desselben angegeben sein.
15) — 16) Wie Nr. 6. 
Postanweisungen sind nur nach einigen grösseren Orten zulässig.

data/sentences_checked/1881_1_0662.tsv (diff)
@@ -184,8 +184,7 @@ Nach Asien.
 82) Tripolis (mit Ausschluss der Hauptstadt). a. über Italien. b. über Frankreich.
 83) Tunis (mit Ausschluss der Hauptstadt und folgender Hafenorte: Djerba [Gurba], Mehedia, Mistir [Monastir], Sfakes und Susa). a. über Italien. b. über Frankreich.
 Amerika.
-84) Bolivien über England, Hamburg, Italien (Genua), Frankreich, Portugal, Argentinische Republik oder die Verein.
-Staaten von Amerika.
+84) Bolivien über England, Hamburg, Italien (Genua), Frankreich, Portugal, Argentinische Republik oder die Verein. Staaten von Amerika.
 85) Chili über Belgien, England. Frankreich oder Portugal, sowie über Hamburg u. Colon.
 86) Columbia, Vereinigte Staaten (Neu-Granada) über England, Hamburg, Frankreich oder die Ver. Staaten von Amerika.
 87) Costa Rica 
@@ -195,8 +194,7 @@ Staaten von Amerika.
 91) Paraguay über England, Frankreich, Italien (Genua), Argentinische Republik, Belgien oder Portugal.
 92) Britisch-Westindien ausschliesslich der zum Weltpostverein gehörenden Inseln. a. über England b. über Hamburg c. über Frankreich d. über die Vereinigten Staaten Amerikas.
 Australien.
-93) Westaustralien, Südaustralien, Victoria, Neu-Süd-Wales, Queensland und Neu-Seeland. a. über Brindisi mit britischen Schiffen. b. über Triest. c. über England. d. über die Vereinigten Staaten Amerikas. e. über Frankreich 94) Vandiemensland (Tasmania.) a. über Brindisi mit britischen Schiffen. b. über Triest. c. über Frankreich 95) Samoa (Schiffer) Inseln über England, über die Verein.
-Staaten Amerikas oder über Brindisi mit brit. Schiffen.
+93) Westaustralien, Südaustralien, Victoria, Neu-Süd-Wales, Queensland und Neu-Seeland. a. über Brindisi mit britischen Schiffen. b. über Triest. c. über England. d. über die Vereinigten Staaten Amerikas. e. über Frankreich 94) Vandiemensland (Tasmania.) a. über Brindisi mit britischen Schiffen. b. über Triest. c. über Frankreich 95) Samoa (Schiffer) Inseln über England, über die Verein. Staaten Amerikas oder über Brindisi mit brit. Schiffen.
 96) Sandwichs-Inseln, über die Vereinigt. Staaten Amerikas.
 97) Die übrigen Inseln Australiens, ausgenommen die französischen und unter dem Schutze Frankreichs stehenden. a. üb. Brindisi m. brit. Schiffen. b. über die Vereinigten Staaten Amerikas.
 Bemerkungen.
